\documentclass{standalone}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\newcommand{\LineWidth}{1}
\newcommand{\Square}[2]{
    \draw[color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,0)--++ (0,-1) -- cycle;
}
\begin{document}
    \begin{tikzpicture}
        \begin{scope}
            \Square{0}{0}
            \node (a) at (0,0) {\LARGE$q$};
            \node (b) at (1.5,0) {\LARGE$\delta$};
            \draw [
                line width=2pt, line cap=round, dash pattern=on 0pt off
                3\pgflinewidth
            ] (a)+(.7,0) -- (b);
        \end{scope}
%        \begin{scope}[xshift=100]
%            \Square{0}{0}
%            \node (a) at (0,0) {\LARGE$u$};
%            \node (b) at (1.5,0) {\LARGE$\beta$};
%            \draw [
%                line width=2pt, line cap=round, dash pattern=on 0pt off
%                3\pgflinewidth
%            ] (a)+(.7,0) -- (b);
%        \end{scope}
        \begin{scope}[xshift=190]
            \Square{0}{0}
            \node (A) at (0,0) {\LARGE$q$};
            \node (B) at (2,0) {\Large$\alpha/\gamma$};
            \node (C) at (0,-1.8) {\Large$\beta/\gamma$};
            \draw [
                line width=2pt, line cap=round, dash pattern=on 0pt off
                3\pgflinewidth
            ] (A)+(.7,0) -- (B);
            \draw [
                line width=2pt, line cap=round, dash pattern=on 0pt off
                3\pgflinewidth
            ] (A)+(0,-.7) -- (C);
        \end{scope}
%        \begin{scope}[xshift=290]
%            \Square{0}{0}
%            \node (A) at (0,0) {\LARGE$u$};
%            \node (B) at (2,0) {\Large$\alpha/\gamma$};
%            \node (C) at (0,-1.8) {\Large$\alpha/\delta$};
%            \draw [
%                line width=2pt, line cap=round, dash pattern=on 0pt off
%                3\pgflinewidth
%            ] (A)+(.7,0) -- (B);
%            \draw [
%                line width=2pt, line cap=round, dash pattern=on 0pt off
%                3\pgflinewidth
%            ] (A)+(0,-.7) -- (C);
%        \end{scope}
    \end{tikzpicture}
\end{document}

