\documentclass{standalone}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows} 

%Pour dessiner les tableaux boisÃ©s.
\usetikzlibrary{shapes.geometric}

\newcommand{\LineWidth}{1}
\newcommand{\SizePoint}{.10*\LineWidth}

\newcommand{\Square}[2]{
    \draw[color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,0)--++ (0,-1) -- cycle;
    }
\newcommand{\DashedSquare}[2]{
    \draw[dashed, color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,0)--++ (0,-1) -- cycle;
    }
\newcommand{\Point}[2]{
    \filldraw[color=black] (#1, #2) circle (\SizePoint);
    }

%Pour colorier des carrés
\newcommand{\ColoredSquare}[3][white]{
    \filldraw[color=#1] (#2-.5, #3-.5) --++ (1,0) --++ (0,1) --++ (-1,0) -- cycle;
    }
\begin{document}
\begin{tikzpicture}
    \begin{scope}[yshift=-200]
        \ColoredSquare[gray]{2}{2}
        \foreach \a/\b [count=\i] in {0/2,0/2,1/3}{
            \foreach \j in {\a,...,\b}{
                \pgfmathsetmacro{\i}{\i-1}
                \Square{\i}{\j}
            }
        }
    \end{scope}
    \begin{scope}[xshift=150,yshift=-100]
        \ColoredSquare[gray]{2}{2}
        \foreach \a/\b [count=\i] in {0/2,1/3,2/4}{
            \foreach \j in {\a,...,\b}{
                \pgfmathsetmacro{\i}{\i-1}
                \Square{\i}{\j}
            }
        }
    \end{scope}
    \begin{scope}[xshift=300]
        \ColoredSquare[gray]{2}{2}
        \foreach \a/\b [count=\i] in {0/2,1/3,1/3}{
            \foreach \j in {\a,...,\b}{
                \pgfmathsetmacro{\i}{\i-1}
                \Square{\i}{\j}
            }
        }
    \end{scope}
\end{tikzpicture}
\end{document}
