\documentclass{standalone}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows} 

\usetikzlibrary{shapes.geometric}

\newcommand{\LineWidth}{1}
\newcommand{\SizePoint}{.15*\LineWidth}

\newcommand{\Point}[2]{
    \filldraw[color=black] (#1, #2) circle (\SizePoint);
    }

\newcommand{\Edge}[4]{
    \draw[line width=1.8*\LineWidth] (#1,#2) --++ (#3,#4);
}

\newcommand{\Grid}[2]{
    \foreach \x in {0,...,#1}{
        \draw[line width=.4*\LineWidth] (\x,0) -- (\x,#2);
    }
    \foreach \y in {0,...,#2}{
        \draw[line width=.6*\LineWidth] (0,\y) -- (#1,\y);
    }
}


\renewcommand{\r}[1]{\bf\Large\color{red}#1}
\renewcommand{\b}[1]{\bf\Large\color{blue}#1}

\begin{document}
    \begin{tikzpicture}[
        level 1/.style={sibling distance=5cm},
        level 2/.style={sibling distance=3cm},
        level 3/.style={sibling distance=1.5cm},
        level 4/.style={sibling distance=1.cm},
    ]
    \node{\r{\{15,13,9,2\}}\b{\{14,8\}}}
            child[red]{ node{\r{11}\b{12}}
                child[black, solid]{ node{}
                    child{ node{\r{3}}
                        child{ node{}
                            child[missing]
                            child[dashed]{ node{\r{1}\b{9}} }
                        }
                        child[missing]
                    }
                    child[dashed]{ node{\r{7}\b{10} }
                        child[solid]{ node{\r{6}} }
                        child[solid]{ node{\b{6}} }
                    }
                }
                child[black, solid]{ node{}
                    child[dashed]{ node{\r{8}\b{7}} }
                    child{ node{}
                        child[dashed]{ node{\r{10}\b{3} }
                            child[missing]
                            child[solid]{ node{\b{2}} }
                        }
                        child{ node{\b{1}} }
                    }
                }
            }
            child[blue]{ node{\r{14}\b{13}}
                child[black, solid]{ node{\r{5}} }
                child[black, solid]{ node{}
                    child[dashed]{ node{\r{12}\b{11}} }
                    child{ node{\b{4}} }
                }
            }
            child[blue]{ node{\r{4}\b{5}} }
        ;
%    \node{\r{\{15,13,9,2\}}\b{\{14,8\}}}
%        child[red]{ node{\r{\{10,3\}}\b{\{12,1\}}}
%            child[red]{ node{\r{\{1\}}\b{\{9\}}} }
%            child[red]{ node{\r{\{7,5\}}\b{\{10,6\}}} }
%            child[blue]{ node{\r{\{8\}}\b{\{7\}}} }
%            child[blue]{ node{\r{\{11\}}\b{\{3,2\}}} }
%        }
%        child[blue]{ node{\r{\{14,5\}}\b{\{13,4\}}}
%            child[blue]{ node{\r{\{12\}}\b{\{11\}}} }
%        }
%        child[blue]{ node{\r{\{4\}}\b{\{5\}}} }
%    ;
    \end{tikzpicture}
\end{document}

