\documentclass{standalone}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows} 

%Pour dessiner les tableaux boisÃ©s.
\usetikzlibrary{shapes.geometric}

\newcommand{\LineWidth}{1}
\newcommand{\SizePoint}{.10*\LineWidth}

\newcommand{\Square}[2]{
    \draw[color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,0)--++ (0,-1) -- cycle;
    }
\newcommand{\DashedSquare}[2]{
    \draw[dashed, color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,0)--++ (0,-1) -- cycle;
    }
\newcommand{\Point}[2]{
    \filldraw[color=black] (#1, #2) circle (\SizePoint);
    }

%Pour colorier des carrés
\newcommand{\ColoredSquare}[3][white]{
    \filldraw[color=#1] (#2-.5, #3-.5) --++ (1,0) --++ (0,1) --++ (-1,0) -- cycle;
    }
\begin{document}
\begin{tikzpicture}
    \foreach \a/\b [count=\i] in {0/2,0/2,0/3,1/4,1/4,4/4,4/5,4/6}{
        \foreach \j in {\a,...,\b}{
            \pgfmathsetmacro{\i}{\i - 1}
            \Square{\i}{\j}
        }
    }

    %Braces
    \node at (10.5,3.2) {\textbf{\smash{$\left.\rule{0pt}{100pt}\right\}$} \Huge
            hauteur}};
    \node[rotate=90] at (3.3,8) {\textbf\smash{$\left.\rule{0pt}{110pt}\right\}$}};
    \node at (3.3,9) {\textbf{\smash{$\rule{0pt}{110pt}$} \Huge largeur}};

    \node[rotate=25] at (2.25,5.25) {\textbf{\smash{$\rule{0pt}{110pt}$} \Huge
            demi-périmètre}};
    \draw[line width=2*\LineWidth, rounded corners]
        (-.75,-.25) --++ (0,3)
                    --++ (2,0)
                    --++ (0,1)
                    --++ (1,0)
                    --++ (0,1)
                    --++ (3,0)
                    --++ (0,1)
                    --++ (1,0)
                    --++ (0,1)
                    --++ (1,0);
    \draw[line width=2*\LineWidth] (-5,4) edge[out=-90,in=-155,->] (3,2);
    \node at (-5,5) {\textbf{\Huge aire}};
\end{tikzpicture}
\end{document}
