\documentclass{standalone}

\usepackage{tikz}
\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows} 

\usetikzlibrary{shapes.geometric}
\usetikzlibrary{calc}


\renewcommand{\r}[1]{{\bf\Large\color{red}#1}}
\renewcommand{\b}[1]{{\bf\Large\color{blue}#1}}
\newcommand{\g}[1]{{\bf\Large\color{green!70!black}#1}}

\newcommand{\SizeSquare}{1}
\newcommand{\LineWidth}{1}
\newcommand{\SizePoint}{.15*\SizeSquare}
%Definir des fonctions pour dessiner des carrés :
% Paramètres :
%    #1 : coordonée en x
%    #2 : coordonnée en y
\newcommand{\DashedSquare}[2]{
    \draw[dashed, color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,0)--++ (0,-1) -- cycle;
    }
\newcommand{\AddSquare}[2]{
    \draw[color=black, line width=\LineWidth] (#1*\SizeSquare-.5*\SizeSquare, #2*\SizeSquare-.5*\SizeSquare) --++ (0,\SizeSquare) --++ (\SizeSquare,0)--++ (0,-\SizeSquare) -- cycle;
}
\newcommand{\AddGraySquare}[2]{
    \filldraw[color=gray!40, line width=\LineWidth] (#1*\SizeSquare, #2*\SizeSquare) --++ (0,\SizeSquare) --++ (\SizeSquare,0)--++ (0,-\SizeSquare) -- cycle;
}
\newcommand{\AddGraySquareContour}[2]{
    \draw[color=gray!40, line width=\LineWidth] (#1*\SizeSquare-.5,
    #2*\SizeSquare-.5) --++ (0,\SizeSquare) --++ (\SizeSquare,0)--++ (0,-\SizeSquare) -- cycle;
}
\newcommand{\Grid}[2]{
    \foreach \x in {0,...,#1}{
        \draw[line width=.4*\LineWidth] (\x-.5,-.5) -- (\x-.5,#2-.5);
    }
    \foreach \y in {0,...,#2}{
        \draw[line width=.6*\LineWidth] (-.5,\y-.5) -- (#1-.5,\y-.5);
    }
}
\newcommand{\GridGray}[2]{
    \foreach \x in {0,...,#1}{
        \draw[gray,line width=.4*\LineWidth] (\x-.5,-.5) -- (\x-.5,#2-.5);
    }
    \foreach \y in {0,...,#2}{
        \draw[gray,line width=.6*\LineWidth] (-.5,\y-.5) -- (#1-.5,\y-.5);
    }
}
\newcommand{\Point}[3][black]{
    \filldraw[color=#1] (#2, #3) circle (\SizePoint);
    }
\newcommand{\Edge}[4]{
    \draw[line width=1.8*\LineWidth] (#1,#2) --++ (#3,#4);
}
\newcommand{\ColoredSquare}[3][white]{
    \filldraw[color=#1] (#2-.5, #3-.5) --++ (1,0) --++ (0,1) --++ (-1,0) -- cycle;
    }

\begin{document}


\begin{tikzpicture}[
    level 1/.style={sibling distance=2.5cm},
    level 2/.style={sibling distance=1.2cm},
    half/.style={
        edge from parent/.style=edge
    },
    edge/.code={
        \draw (\tikzparentnode) -- ($(\tikzparentnode)!6mm!(\tikzchildnode)$);
    }
    ]
    \begin{scope}[scale=.8]
    \Grid{6}{5}

    \foreach \x/\y in {0/1,0/2,0/4,1/2,2/0,2/3,2/4,3/0,4/1,5/3}{
        \Point{\x}{\y}
    }

    \foreach \x/\y/\u/\v in {
        0/1/0/1,
        0/2/0/2,
        2/0/0/3,
        2/3/0/1,
    %
        0/1/4/0,
        0/2/1/0,
        0/4/2/0,
        2/0/1/0,
        2/3/3/0
    }{
        \Edge{\x}{\y}{\u}{\v}
    }
    \end{scope}
    \begin{scope}[xshift=200]
        \draw[<->,line width=2.5] (0,2) --++ (1.5,0);
    \end{scope}
    \begin{scope}[xshift=350,yshift=120]
    \node{\huge\bf\r{5}\b{6}}
        child{ node{\huge\bf\r{3}}
            child{ node{\huge\bf\r{2}}
                child[half]
                child{ node{\huge\bf\b2}}
            }
            child{ node{\huge\bf\b{5}}
            }
        }
        child{ node{\huge\bf\b{4}}
            child{ node{\huge\bf\r{4}}
                child{ node{\huge\bf\r{1}}
                    child[half]
                    child{ node{\huge\bf\b{3}}}
                }
                child{ node{\huge\bf\b{1}}}
            }
            child[half]
        }
    ;
    \end{scope}
\end{tikzpicture}
\end{document}
