\documentclass{standalone}

\usepackage{tikz}
\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows} 

\usetikzlibrary{shapes.geometric}
\usetikzlibrary{calc}


\renewcommand{\r}[1]{{\bf\Large\color{red}#1}}
\renewcommand{\b}[1]{{\bf\Large\color{blue}#1}}
\newcommand{\g}[1]{{\bf\Large\color{green!70!black}#1}}

\begin{document}


\begin{tikzpicture}[
    level 1/.style={sibling distance=2cm},
    level 2/.style={sibling distance=1.2cm},
    half/.style={
        edge from parent/.style=edge
    },
    edge/.code={
        \draw (\tikzparentnode) -- ($(\tikzparentnode)!6mm!(\tikzchildnode)$);
    }
]
    \node{(\r{4},\g{4},\b{4})}
        child{ node{(\r{3},\g{3},\b{3})}
            child{ node{(\r{2},\g{2},\b{2})}
                child{ node{(\r{1},\g{1},\b{1})} }
            }
        }
    ;
\end{tikzpicture}
\end{document}
