\documentclass{standalone}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows} 

%Pour dessiner les tableaux boisÃ©s.
\usetikzlibrary{shapes.geometric}

\newcommand{\LineWidth}{1}
\newcommand{\SizePoint}{.10*\LineWidth}

\newcommand{\Square}[2]{
    \draw[color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,0)--++ (0,-1) -- cycle;
    }
\newcommand{\DashedSquare}[2]{
    \draw[dashed, color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,0)--++ (0,-1) -- cycle;
    }
\newcommand{\Point}[3][black]{
    \filldraw[color=#1] (#2, #3) circle (\SizePoint);
    }
\newcommand{\PointWhite}[2]{
    \draw[color=black] (#1, #2) circle (\SizePoint*1.1);
    }
\newcommand{\PointDashed}[2]{
    \draw[dashed, color=black] (#1, #2) circle (\SizePoint*1.1);
    }

%Pour colorier des carrés
\newcommand{\ColoredSquare}[3][white]{
    \filldraw[color=#1] (#2-.5, #3-.5) --++ (1,0) --++ (0,1) --++ (-1,0) -- cycle;
    }
\begin{document}
\begin{tikzpicture}
\begin{scope}
    \foreach \a/\b [count=\i] in {0/3,1/4,1/4,3/5,4/6,5/7}{
        \foreach \j in {\a,...,\b}{
            \pgfmathsetmacro{\i}{\i}
            \Square{\i}{\j}
        }
    }
    \foreach \a/\b [count=\i] in {5/8,6/9,6/9}{
        \foreach \j in {\a,...,\b}{
            \pgfmathsetmacro{\i}{\i + 6}
            \DashedSquare{\i}{\j}
        }
    }
    \foreach \a/\b [count=\i] in {-2/0,-1/1,0/2}{
        \foreach \j in {\a,...,\b}{
            \pgfmathsetmacro{\i}{\i - 3}
            \DashedSquare{\i}{\j}
        }
    }
    \foreach \y [count=\i] in {3,4,4,5,6}{
        \pgfmathsetmacro{\x}{\i}
        \Point{\x}{\y}
    }
    \foreach \x [count=\i] in {1,3,3,4,5}{
        \pgfmathsetmacro{\y}{\i - 1}
        \Point{\x}{\y}
    }
    \Point[red!70]{0}{2}
    \Point[blue]{3}{2}
    \Point[red]{6}{7}
    \Point[lightgray]{7}{5}
    \Point[lightgray]{9}{6}
    \Point[lightgray]{9}{7}
    \Point[blue!70]{9}{7}
\end{scope}
\begin{scope}[xshift=550]
    \foreach \x/\y [count=\i] in {0/0,1/2,1/4,2/0,3/2,3/4,3/6,3/8,5/4}{
        \node[inner sep=2.5, circle,fill, draw] (p1\i) at (\x,\y) {};
    }
    \node[inner sep=2.5, circle,fill, draw,lightgray] at (p14) {};
    \node[inner sep=2.5, circle,fill, draw,lightgray] at (p19) {};
    \node[inner sep=2.5, circle,fill, draw,red] at (p11) {};
    \node[inner sep=2.5, circle,fill, draw,blue!80] at (p12) {};
    %Arêtes
    \foreach \a [count=\d] in {2,6,7,2,6,7,8,7,7}{
        \draw[line width=\LineWidth] (p1\d)--(p1\a);
    }
    \draw[lightgray, line width=\LineWidth] (p14)--(p12);
    \draw[lightgray, line width=\LineWidth] (p17)--(p19);
    \draw[red, line width=\LineWidth] (p11)--(p12);
    \draw plot [smooth] coordinates {(p15) (6,4) (p18)};

    \foreach \y [count=\i] in {2,4,6,8}{
        \node[inner sep=2.5, circle,fill, draw] (p2\i) at (9,\y) {};
    }
    \foreach \a [count=\d] in {2,3,4}{
        \draw[line width=\LineWidth] (p2\d)--(p2\a);
    }
    \draw plot [smooth] coordinates {(p24) (10,5) (p21)};

\end{scope}
\end{tikzpicture}
\end{document}
