\documentclass{standalone}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows} 

%Pour dessiner les tableaux boisÃ©s.
\usetikzlibrary{shapes.geometric}

\newcommand{\LineWidth}{1}
\newcommand{\SizePoint}{.10*\LineWidth}

\newcommand{\Square}[2]{
    \draw[color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,0)--++ (0,-1) -- cycle;
    }
\newcommand{\DashedSquare}[2]{
    \draw[dashed, color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,0)--++ (0,-1) -- cycle;
    }
\newcommand{\Point}[3][black]{
    \filldraw[color=#1] (#2, #3) circle (\SizePoint);
    }
\newcommand{\PointWhite}[2]{
    \draw[color=black] (#1, #2) circle (\SizePoint*1.1);
    }
\newcommand{\PointDashed}[2]{
    \draw[dashed, color=black] (#1, #2) circle (\SizePoint*1.1);
    }

%Pour colorier des carrés
\newcommand{\ColoredSquare}[3][white]{
    \filldraw[color=#1] (#2-.5, #3-.5) --++ (1,0) --++ (0,1) --++ (-1,0) -- cycle;
    }
\begin{document}
\begin{tikzpicture}
\begin{scope}
    \ColoredSquare[lightgray]{0}{0}
    \ColoredSquare[lightgray]{0}{1}
    \ColoredSquare[lightgray]{0}{2}
    \ColoredSquare[lightgray!80]{6}{5}
    \ColoredSquare[lightgray!80]{6}{6}
    \ColoredSquare[lightgray!80]{6}{7}
    \foreach \a/\b [count=\i] in {0/2,0/3,1/4,1/4,3/5,4/6}{
        \foreach \j in {\a,...,\b}{
            \pgfmathsetmacro{\i}{\i - 1}
            \Square{\i}{\j}
        }
    }
    \foreach \a/\b [count=\i] in {5/7,5/8,6/9,6/9}{
        \foreach \j in {\a,...,\b}{
            \pgfmathsetmacro{\i}{\i + 5}
            \DashedSquare{\i}{\j}
        }
    }
    \foreach \a/\b [count=\i] in {-2/0,-1/1}{
        \foreach \j in {\a,...,\b}{
            \pgfmathsetmacro{\i}{\i - 3}
            \DashedSquare{\i}{\j}
        }
    }
    \foreach \y [count=\i] in {2,3,4,4,5,6}{
        \pgfmathsetmacro{\x}{\i - 1}
        \Point{\x}{\y}
    }
    \foreach \x [count=\i] in {1,3,3,4,5}{
        \pgfmathsetmacro{\y}{\i - 1}
        \Point{\x}{\y}
    }
    \foreach \y/\lab [count=\i] in {7/1,6/2,5/4,5/5,4/6,3/8}{
        \pgfmathsetmacro{\x}{6-\i}
        \node at (\x,\y) {\huge{\color{red}\textbf\lab}};
    }
    \foreach \x [count=\i] in {6,5,4,4,2}{
        \pgfmathsetmacro{\y}{5-\i}

        \node at (\x,\y) {\huge\color{blue}\textbf\i};
    }
    %\Point[lightgray]{-1}{1}
    %\node at (-1,2) {\huge{\color{red}\textbf1}};
    %\Point[lightgray]{-2}{0}
    %\node at (-2,1) {\huge{\color{red}\textbf2}};
    \Point[lightgray]{7}{5}
    \node at (8,5) {\huge\color{blue}\textbf5};
    \Point[lightgray]{9}{6}
    \node at (10,6) {\huge\color{blue}\textbf4};
\end{scope}
\begin{scope}[xshift=550]
    \foreach \x/\y [count=\i] in {0/0,1/2,1/4,2/0,3/2,3/4,3/6,3/8,5/4}{
        \node[inner sep=2.5, circle,fill, draw] (p1\i) at (\x,\y) {};
    }
    \node[inner sep=2.5, circle,fill, draw,lightgray] at (p14) {};
    \node[inner sep=2.5, circle,fill, draw,lightgray] at (p19) {};
    \node[inner sep=2.5, circle,fill, draw,lightgray] at (p11) {};
    %Arêtes
    \foreach \a [count=\d] in {2,6,7,2,6,7,8,7,7}{
        \draw[line width=\LineWidth] (p1\d)--(p1\a);
    }
    \draw[lightgray, line width=\LineWidth] (p14)--(p12);
    \draw[lightgray, line width=\LineWidth] (p17)--(p19);
    \draw[lightgray, line width=\LineWidth] (p11)--(p12);
    \draw plot [smooth] coordinates {(p15) (6,4) (p18)};
    \foreach \p\i in {8/1,3/5,1/8,4/7,9/3}{
        \node[label={[label distance=.2cm]110:\huge{\color{red}\textbf \i}}] at (p1\p){};
    }
        \node[label={[label distance=4]110:\huge{\color{red}\textbf 4}}] at (p16){};
    \foreach \p\i in {7/1,5/4}{
        \node[label={[label distance=4]110:\huge\color{blue}\textbf\i}] at (p1\p){};
    }
    \node[label={[label distance=.2cm]110:\huge\color{blue}\textbf3}] at (p12){};
    \node[label={[label distance=.2cm]110:\huge{\color{lightgray}\textbf 8}}] at (p11){};
    \node[label={[label distance=.2cm]110:\huge{\color{lightgray}\textbf 7}}] at (p14){};
    \node[label={[label distance=.2cm]110:\huge{\color{lightgray}\textbf 3}}] at (p19){};

    \foreach \y [count=\i] in {2,4,6,8}{
        \node[inner sep=2.5, circle,fill, draw] (p2\i) at (9,\y) {};
    }
    \foreach \a [count=\d] in {2,3,4}{
        \draw[line width=\LineWidth] (p2\d)--(p2\a);
    }
    \draw plot [smooth] coordinates {(p24) (10,5) (p21)};
    \foreach \p\i in {4/2,2/6}{
        \node[label={[label distance=4]110:\huge{\color{red}\textbf \i}}] at (p2\p){};
    }
    \foreach \p\i in {3/2,1/5}{
        \node[label={[label distance=4]110:\huge\color{blue}\textbf\i}] at (p2\p){};
    }
\end{scope}
\end{tikzpicture}
\end{document}
