\documentclass{standalone}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\newcommand{\SizeSquare}{1}
\newcommand{\LineWidth}{1}
\newcommand{\SizePoint}{.15*\SizeSquare}
%Definir des fonctions pour dessiner des carrés :
% Paramètres :
%    #1 : coordonée en x
%    #2 : coordonnée en y
\newcommand{\AddSquare}[2]{
    \draw[color=black, line width=\LineWidth] (#1*\SizeSquare-.5*\SizeSquare, #2*\SizeSquare-.5*\SizeSquare) --++ (0,\SizeSquare) --++ (\SizeSquare,0)--++ (0,-\SizeSquare) -- cycle;
}
\newcommand{\AddGraySquare}[2]{
    \filldraw[color=gray!40, line width=\LineWidth] (#1*\SizeSquare, #2*\SizeSquare) --++ (0,\SizeSquare) --++ (\SizeSquare,0)--++ (0,-\SizeSquare) -- cycle;
}

\begin{document}
\begin{tikzpicture}
    \begin{scope}[scale=.8]
        \foreach \x/\y in {
            0/0,0/1,0/2,0/3,0/4,0/5,
            0/1,1/1,
            0/2,1/2,2/2,
            3/3,3/4,3/5,
            0/4,1/4,2/4,3/4,4/4,
            5/5
        }{
            \AddGraySquare{\x}{\y}
        }
        \draw (0,0) --++ (1,0);
        \draw (6,5) --++ (0,1);
        \draw (0,1) --++ (2,0);
        \draw (5,4) --++ (0,2);
        \draw (0,2) --++ (3,0);
        \draw (4,3) --++ (0,3);
        \draw (0,3) --++ (4,0);
        \draw (3,2) --++ (0,4);
        \draw (0,4) --++ (5,0);
        \draw (2,1) --++ (0,5);
        \draw (0,5) --++ (6,0);
        \draw (1,0) --++ (0,6);
        \draw (0,6) --++ (6,0);
        \draw (0,0) --++ (0,6);
        \node at (2.5,5.5) {\large{\textbf{$\alpha$}}};
        \node at (4.5,5.5) {\large{\textbf{$\alpha$}}};
        \node at (5.5,5.5) {\large{\textbf{$\alpha$}}};
        \node at (4.5,4.5) {\large{\textbf{$\beta$}}};
        \node at (2.5,3.5) {\large{\textbf{$\beta$}}};
        \node at (3.5,3.5) {\large{\textbf{$\alpha$}}};
        \node at (2.5,2.5) {\large{\textbf{$\beta$}}};
        \node at (1.5,1.5) {\large{\textbf{$\beta$}}};
        \node at (0.5,0.5) {\large{\textbf{$\alpha$}}};

        \node at (3,-1.4) {\LARGE $\alpha/\beta$-tableau escalier};
        \foreach \x/\y in {
            1.25/-.25,
            4.25/2.75,
            6.25/4.75
        }{
            \filldraw (\x,\y) circle (3pt);
        }
        \foreach \x/\y in {
            2.25/.75,
            3.25/1.75,
            5.25/3.75
        }{
            \draw (\x,\y) circle (3pt);
        }
    \end{scope}
    \begin{scope}[xshift=250,yshift=25]
        \foreach \x/\y in {
            0/0,0/1,0/2,0/3,
            0/3,1/3,2/3,3/3
        }{
            \AddGraySquare{\x-.5}{\y-.5}
        }
        \foreach \x [count=\y] in {0,2,3,3}{
            \foreach \i in {0,...,\x}{
                \AddSquare{\i}{\y-1}
            }
        }
        \foreach \x/\y in {0/0,0/2,0/3,1/3,2/1,2/2,3/2}{
            \filldraw[color=black] (\x, \y) circle (2pt);
        }
        \node at (1.5,-2) {\LARGE tableau boisé};
        \foreach \x/\y in {
            3.65/2,
            2.65/1,
            .65/0
        }{
            \filldraw (\x,\y) circle (3pt);
        }
        \foreach \x/\y in {
           3/1.35,
            2/.35,
            1/.35
        }{
            \draw (\x,\y) circle (3pt);
        }
    \end{scope}
\end{tikzpicture}
\end{document}
