\renewcommand{\r}[1]{{\color{red}\ensuremath{{#1}_r}}}
\renewcommand{\b}[1]{{\color{blue}\ensuremath{{#1}_b}}}
\newcommand{\g}[1]{{\color{green!50!black}\ensuremath{{#1}_g}}}

\newcommand{\rnorm}[1]{{\color{red}\ensuremath{#1}}}
\newcommand{\bnorm}[1]{{\color{blue}\ensuremath{#1}}}
\newcommand{\gnorm}[1]{{\color{green!60!black}\ensuremath{#1}}}

\newcommand{\gray}{gray!80}
