\documentclass{standalone}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text
\usepackage{}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows}
\usetikzlibrary{calc}
\usetikzlibrary{shapes.geometric}

\newcommand{\LineWidth}{1}
\newcommand{\SizePoint}{.15*\LineWidth}

\newcommand{\Point}[2]{
    \filldraw[color=black] (#1, #2) circle (\SizePoint);
    }

\newcommand{\Edge}[4]{
    \draw[line width=1.8*\LineWidth] (#1,#2) --++ (#3,#4);
}

\newcommand{\Grid}[2]{
    \foreach \x in {0,...,#1}{
        \draw[line width=.4*\LineWidth] (\x,0) -- (\x,#2);
    }
    \foreach \y in {0,...,#2}{
        \draw[line width=.6*\LineWidth] (0,\y) -- (#1,\y);
    }
}
\usepackage{bm}

\input{../commandes_couleurs.tex}
\let\oldr\r
\let\oldb\b
\let\oldg\g

\renewcommand{\r}[1]{{\bf\Huge\oldr{#1}}}
\renewcommand{\b}[1]{{\bf\Huge\oldb{#1}}}
\renewcommand{\g}[1]{{\bf\Huge\oldg{#1}}}

\begin{document}
\begin{tikzpicture}
    \begin{scope}[
        scale=.65,
        level 1/.style={sibling distance=3.5cm},
        level 2/.style={sibling distance=3.5cm},
        halfm/.style={
            edge from parent/.style=edgem
        },
        edgem/.code={
            %\draw (\tikzparentnode) -- ($(\tikzparentnode)!10mm!(\tikzchildnode)$);
        },
        halfgd/.style={
            edge from parent/.style=edgegd
        },
        edgegd/.code={
            %\draw (\tikzparentnode) -- ($(\tikzparentnode)!15mm!(\tikzchildnode)$);
        },
        level distance = 2.5cm,
        every node/.style={transform shape},
        xshift=-80
    ]
        \begin{scope}
            \node{\Huge(\r{2},\g{3},\b{4})}
                child{ node{\Huge(\r{1},$\bullet$,$\bullet$)}
                    child[halfgd]
                    child[halfm]
                    child[halfgd]
                }
                child[halfm]
                child{ node{\Huge($\bullet$,$\bullet$,\b{3})}
                    child[halfgd]
                    child{ node{\Huge($\bullet$,\g{2},$\bullet$)}
                        child[halfgd]
                        child{ node{\Huge($\bullet$,\g{1},$\bullet$)}
                            child[halfgd]
                            child[halfm]
                            child[halfgd]
                        }
                        child{ node{\Huge($\bullet$,$\bullet$,\b{2})} 
                            child[halfgd]
                            child[halfm]
                            child[halfgd]
                        }
                    }
                    child{ node{\Huge($\bullet$,$\bullet$,\b{1})}
                        child[halfgd]
                        child[halfm]
                        child[halfgd]
                    }
                }
            ;
        \end{scope}
        \begin{scope}[xshift=350]
            \node{\Huge(\r{1},\g{1},\b{2})}
                child[halfgd]
                child[halfm]
                child{ node{\Huge($\bullet$,$\bullet$,\b{1})}
                    child[halfgd]
                    child[halfm]
                    child[halfgd]
                }
            ;
        \end{scope}
        \begin{scope}[xshift=700]
            \node{\Huge(\r{3},\g{4},\b{1})}
                child{ node{\Huge(\r{1},$\bullet$,$\bullet$)}
                    child[halfgd]
                    child[halfm]
                    child[halfgd]
                }
                child{ node{\Huge($\bullet$,\g{3},$\bullet$)} 
                    child{ node{\Huge(\r{2},$\bullet$,$\bullet$)}
                        child[halfgd]
                        child{ node{\Huge($\bullet$,\g{2},$\bullet$)}
                            child[halfgd]
                            child[halfm]
                            child[halfgd]
                        }
                        child[halfgd]
                    }
                    child{ node{\Huge($\bullet$,\g{1},$\bullet$)}
                            child[halfgd]
                            child[halfm]
                            child[halfgd]
                    }
                    child[halfgd]
                }
                child[halfgd]
            ;
        \end{scope}
    \end{scope}
    \renewcommand{\r}[1]{{\bf\LARGE\oldr{#1}}}
    \renewcommand{\b}[1]{{\bf\LARGE\oldb{#1}}}
    \renewcommand{\g}[1]{{\bf\LARGE\oldg{#1}}}
    \begin{scope}[
        level 1/.style={sibling distance=3cm},
        halfm/.style={
            edge from parent/.style=edgem
        },
        edgem/.code={
            %\draw (\tikzparentnode) -- ($(\tikzparentnode)!6mm!(\tikzchildnode)$);
        },
        halfgd/.style={
            edge from parent/.style=edgegd
        },
        edgegd/.code={
            %\draw (\tikzparentnode) -- ($(\tikzparentnode)!12mm!(\tikzchildnode)$);
        },
        yshift=-220
    ]
        \begin{scope}
            \node{\LARGE(\r{3},\g{2},\b{2})}
                child{ node{\LARGE(\r{2},\g{1},$\bullet$)}
                    child[halfgd]
                    child[halfm]
                    child[halfgd]
                }
                child{ node{\LARGE(\r{1},$\bullet$,\b{1})}
                    child[halfgd]
                    child[halfm]
                    child[halfgd]
                }
                child[halfgd]
            ;
        \end{scope}
        \begin{scope}[xshift=200]
            \node{\LARGE(\r{1},\g{1},\b{1})}
                child[halfgd]
                child[halfm]
                child[halfgd]
            ;
        \end{scope}
        \begin{scope}[xshift=420]
            \node{\LARGE(\r{2},\g{2},\b{1})}
                child{ node{\LARGE(\r{1},\g{1},$\bullet$)}
                    child[halfgd]
                    child[halfm]
                    child[halfgd]
                }
                child[halfm]
                child[halfgd]
            ;
        \end{scope}
    \end{scope}
\end{tikzpicture}
\end{document}

