\documentclass{standalone}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows} 

\usetikzlibrary{shapes.geometric}
\usetikzlibrary{calc}

\newcommand{\LineWidth}{1}
\newcommand{\SizePoint}{.15*\LineWidth}

\newcommand{\Point}[2]{
    \filldraw[color=black] (#1, #2) circle (\SizePoint);
    }

\newcommand{\Edge}[4]{
    \draw[line width=2*\LineWidth] (#1,#2) --++ (#3,#4);
}

\newcommand{\Grid}[2]{
    \foreach \x in {0,...,#1}{
        \draw[line width=.4*\LineWidth] (\x,0) -- (\x,#2);
    }
    \foreach \y in {0,...,#2}{
        \draw[line width=.6*\LineWidth] (0,\y) -- (#1,\y);
    }
}

\input{../commandes_couleurs.tex}
\let\oldr\r
\let\oldb\b

\renewcommand{\r}[1]{\bf\LARGE\oldr{#1}}
\renewcommand{\b}[1]{\bf\LARGE\oldb{#1}}

\tikzset{
    nat/.style={
        level 1/.style={sibling distance=6cm},
        level 2/.style={sibling distance=4.5cm},
        level 3/.style={sibling distance=2.5cm},
        level 4/.style={sibling distance=1cm}
    },
}

\begin{document}
\begin{tikzpicture}[
    half/.style={
        edge from parent/.style=edge
    },
    edge/.code={
    }
]
    \begin{scope}[nat]
        \node{\r{13}\b{11}}
            child{ node{\r{10}}
                child[sibling distance=3cm]{ node{\r{9}}
                    child{ node{\r{4}}}
                    child[half]
                }
                child[sibling distance=3cm]{ node{\b{8}}
                    child{ node{\r{7}}
                        child{ node{\r{3}}}
                        child{ node{\b{2}}}
                    }
                    child{ node{\b{7}}
                        child{ node{\r{6}}}
                        child[half]
                    }
                }
            }
            child{ node{\b{10}}
                child{ node{\r{12}}
                    child[half]
                    child{ node{\b{4}}
                        child{ node{\r{1}}}
                        child{ node{\b{1}}}
                    }
                }
                child{ node{\b{9}}
                    child{ node{\r{8}}
                        child{ node{\r{5}}
                            child{ node{\r{2}}}
                            child[half]
                        }
                        child{ node{\b{5}}}
                    }
                    child{ node{\b{6}}
                        child[half]
                        child{ node{\b{3}}
                            child{ node{\r{11}}}
                            child[half]
                        }
                    }
                }
            }
        ;
    \end{scope}
    \renewcommand{\r}[1]{\bf\Large\oldr{#1}}
    \renewcommand{\b}[1]{\bf\Large\oldb{#1}}
    \begin{scope}[scale=.7,xshift=-600,yshift=-320]
        \Grid{10}{12}
        \foreach \x in {1,...,13}{
            \node at (-1,\x-1) {\r{\x}};
        }
        \foreach \y in {1,...,11}{
            \node at (11-\y,13) {\b{\y}};
        }
        \foreach \x/\y in {
            4/11,
            9/11,
            10/11,
            13/11,
            3/8,
            7/8,
            10/8,
            7/2,
            6/7,
            10/7,
            12/10,
            13/10,
            12/4,
            1/4,
            12/1,
            13/9,
            2/9,
            5/9,
            8/9,
            8/5,
            13/6,
            13/3,
            11/3
        }{
            \Point{11-\y}{\x-1}
        }

        \foreach \x/\y/\u/\v in {
            0/3/0/9,
            1/11/0/1,
            2/1/0/11,
            3/2/0/7,
            4/5/0/4,
            7/0/0/11,
            8/10/0/2,
            3/6/6/0,
            2/7/4/0,
            0/9/4/0,
            1/11/9/0,
            0/12/8/0
        }{
            \Edge{\x}{\y}{\u}{\v}
        }
    \end{scope}


\end{tikzpicture}
\end{document}
