\documentclass{standalone}

\usepackage{tikz}
\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{shapes.geometric}


\input{../commandes_couleurs.tex}
\let\oldr\r
\let\oldb\b

\renewcommand{\r}[1]{\bf\Large\oldr{#1}}
\renewcommand{\b}[1]{\bf\Large\oldb{#1}}
\usepackage{tikz}
\usetikzlibrary{calc, arrows}
\usetikzlibrary{arrows.meta}
\begin{document}
\begin{tikzpicture}[
        level 1/.style={sibling distance=30mm},
        level 2/.style={sibling distance=15mm},
        level 3/.style={sibling distance=12mm}
    ]
    \begin{scope}
        \node (A){\Large a}
            child{
                node (B) {\Large b}
                child{ node (C) {\Large c} }
                child{
                    node (D) {\Large d}
                    child{ node (E) {\Large e} }
                    child[missing]
                }
            }
            child{
                node (F) {\Large f}
                child{
                    node (G) {\Large g}
                    child[missing]
                    child { node (H) {\Large h} }
                }
                child{ node (I) {\Large i} }
            }
        ;
        \draw[red, line width=1.5pt] (C) --++ (0.6,0);
        \draw[red, line width=1.5pt] (B) --++ (0.6,0);
        \draw[red, line width=1.5pt] (E) --++ (0.6,0);
        \draw[red, line width=1.5pt] (G) --++ (0.6,0);
        \draw[-Latex,red,rounded corners,dashed,line width=0.7pt]
            ($(A) + (-0.4,0)$) --
            ($(B) + (-0.4,0)$) --
            ($(C) + (-0.4,0)$) --
            ($(C) + (-0.3,-0.4)$) --
            ($(C) + (0.2,-0.4)$) --
            ($(C) + (0.4,0)$) --
            ($(B) + (0,-0.4)$) --
            ($(D) + (-0.4,0)$) --
            ($(E) + (-0.4,0)$) --
            ($(E) + (-0.3,-0.4)$) --
            ($(E) + (0.2,-0.4)$) --
            ($(E) + (0.4,0)$) --
            ($(D) + (0.4,0)$) --
            ($(B) + (0.4,0)$) --
            ($(A) + (0,-0.4)$) --
            ($(F) + (-0.4,0)$) --
            ($(G) + (-0.4,0)$) --
            ($(G) + (-0.3,-0.4)$) --
            ($(H) + (-0.4,0)$) --
            ($(H) + (-0.2,-0.4)$) --
            ($(H) + (0.3,-0.3)$) --
            ($(H) + (0.4,0)$) --
            ($(G) + (0.3,0)$) --
            ($(F) + (0,-0.4)$) --
            ($(I) + (-0.4,0)$) --
            ($(I) + (-0.2,-0.4)$) --
            ($(I) + (0.3,-0.3)$) --
            ($(I) + (0.4,0)$) --
            ($(F) + (0.3,0.2)$) --
            ($(A) + (0.4,0)$);
    \end{scope}
    \begin{scope}[xshift=200]
        \node (A){\Large a}
            child{
                node (B) {\Large b}
                child{ node (C) {\Large c} }
                child{
                    node (D) {\Large d}
                    child{ node (E) {\Large e} }
                    child[missing]
                }
            }
            child{
                node (F) {\Large f}
                child{
                    node (G) {\Large g}
                    child[missing]
                    child { node (H) {\Large h} }
                }
                child{ node (I) {\Large i} }
            }
        ;
        \draw[blue, line width=1.5pt] (D) --++ (-0.6,0);
        \draw[blue, line width=1.5pt] (F) --++ (-0.6,0);
        \draw[blue, line width=1.5pt] (H) --++ (-0.6,0);
        \draw[blue, line width=1.5pt] (I) --++ (-0.6,0);
        \draw[Latex-,blue,rounded corners,dashed,line width=0.7pt]
            ($(A) + (-0.4,0)$) --
            ($(B) + (-0.4,0)$) --
            ($(C) + (-0.4,0)$) --
            ($(C) + (-0.3,-0.4)$) --
            ($(C) + (0.2,-0.4)$) --
            ($(C) + (0.4,0)$) --
            ($(B) + (0,-0.4)$) --
            ($(D) + (-0.4,0)$) --
            ($(E) + (-0.4,0)$) --
            ($(E) + (-0.3,-0.4)$) --
            ($(E) + (0.2,-0.4)$) --
            ($(E) + (0.4,0)$) --
            ($(D) + (0.4,0)$) --
            ($(B) + (0.4,0)$) --
            ($(A) + (0,-0.4)$) --
            ($(F) + (-0.4,0)$) --
            ($(G) + (-0.4,0)$) --
            ($(G) + (-0.3,-0.4)$) --
            ($(H) + (-0.4,0)$) --
            ($(H) + (-0.2,-0.4)$) --
            ($(H) + (0.3,-0.3)$) --
            ($(H) + (0.4,0)$) --
            ($(G) + (0.3,0)$) --
            ($(F) + (0,-0.4)$) --
            ($(I) + (-0.4,0)$) --
            ($(I) + (-0.2,-0.4)$) --
            ($(I) + (0.3,-0.3)$) --
            ($(I) + (0.4,0)$) --
            ($(F) + (0.3,0.2)$) --
            ($(A) + (0.4,0)$);
    \end{scope}
\end{tikzpicture}
\end{document}
