\documentclass{standalone}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows} 

\usetikzlibrary{shapes.geometric}
\usetikzlibrary{calc}

\newcommand{\LineWidth}{1}
\newcommand{\SizePoint}{.15*\LineWidth}

\newcommand{\Point}[2]{
    \filldraw[color=black] (#1, #2) circle (\SizePoint);
    }

\newcommand{\Edge}[4]{
    \draw[line width=2*\LineWidth] (#1,#2) --++ (#3,#4);
}

\newcommand{\Grid}[2]{
    \foreach \x in {0,...,#1}{
        \draw[line width=.4*\LineWidth] (\x,0) -- (\x,#2);
    }
    \foreach \y in {0,...,#2}{
        \draw[line width=.6*\LineWidth] (0,\y) -- (#1,\y);
    }
}

\input{../commandes_couleurs.tex}
\let\oldr\r
\let\oldb\b
\let\oldrnorm\rnorm
\let\oldbnorm\bnorm

\renewcommand{\r}[1]{\oldr{\bf#1}}
\renewcommand{\b}[1]{\oldb{\bf#1}}
\renewcommand{\rnorm}[1]{\oldrnorm{#1}}
\renewcommand{\bnorm}[1]{\oldbnorm{#1}}

\begin{document}
\begin{tikzpicture}[
    half/.style={
        edge from parent/.style=edge
    },
    edge/.code={},
    style={
        level 1/.style={sibling distance=4cm},
        level 2/.style={sibling distance=2.7cm},
        level 3/.style={sibling distance=2.5cm},
        level 4/.style={sibling distance=1.3cm}
    },
    hook/.style={edge from parent/.style={draw,dashed}},
    level 1/.style={sibling distance=2cm}
]
    \node{\r{7}\b{7}}
        child[red]{
            node{\r{2}\b{1}}
            edge from parent[red] node[above] {\rnorm{r}}
        }
        child[red]{
            node{\r{4}\b{4}}
            child[blue]{
                node{\r{3}\b{3}}
                edge from parent[blue] node[left] {\bnorm{b}}
            }
            edge from parent[red] node[left] {\rnorm{r}}
        }
        child[blue]{
            node{\r{6}\b{5}}
            child[blue]{
                node{\r{5}\b{2}}
                edge from parent[blue] node[right] {\bnorm{b}}
            }
            edge from parent[blue] node[right] {\bnorm{b}}
        }
        child[blue]{
            node{\r{1}\b{6}}
            edge from parent[blue] node[above] {\bnorm{b}}
        }
    ;
\end{tikzpicture}
\end{document}
