\documentclass{standalone}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows} 

\usetikzlibrary{shapes.geometric}
\usetikzlibrary{calc}

\newcommand{\LineWidth}{1}
\newcommand{\SizePoint}{.15*\LineWidth}

\newcommand{\Point}[2]{
    \filldraw[color=black] (#1, #2) circle (\SizePoint);
    }

\newcommand{\Edge}[4]{
    \draw[line width=2*\LineWidth] (#1,#2) --++ (#3,#4);
}

\newcommand{\Grid}[2]{
    \foreach \x in {0,...,#1}{
        \draw[line width=.4*\LineWidth] (\x,0) -- (\x,#2);
    }
    \foreach \y in {0,...,#2}{
        \draw[line width=.6*\LineWidth] (0,\y) -- (#1,\y);
    }
}

\input{../commandes_couleurs.tex}
\let\oldr\r
\let\oldb\b

\renewcommand{\r}[1]{{\bf\LARGE\oldr{#1}}}
\renewcommand{\b}[1]{{\bf\LARGE\oldb{#1}}}

\begin{document}
\begin{tikzpicture}[
    half/.style={
        edge from parent/.style=edge
    },
    edge/.code={},
    style={
        level 1/.style={sibling distance=4cm},
        level 2/.style={sibling distance=2.7cm},
        level 3/.style={sibling distance=2.5cm},
        level 4/.style={sibling distance=1.3cm}
    },
    hook/.style={edge from parent/.style={draw,dashed}},
]
    \begin{scope}[xshift=-50,yshift=-400]
        \node{
            $\left\{\r{15}\;\r{13}\;\r{3}\right\}$$\left\{\b{9}\right\}$
        }
            child{
                node{$\left\{\r{8}\;\r{6}\right\}$$\left\{\b{1}\right\}$}
                edge from parent[red] node[above] {\rnorm{r}}
            }
            child{
                node{$\left\{\r{11}\;\r{10}\right\}$$\left\{\b{6}\right\}$}
                child{
                    node[black]{$\left\{\r{9}\;\r{7}\right\}$$\left\{\b{5}\;\b{2}\right\}$}
                    edge from parent[blue] node[left] {\bnorm{b}}
                }
                edge from parent[red] node[left] {\rnorm{r}}
            }
            child{
                node{$\left\{\r{14}\;\r{2}\right\}$$\left\{\b{7}\right\}$}
                child{
                    node[black]{$\left\{\r{12}\;\r{4}\right\}$$\left\{\b{4}\;\b{3}\right\}$}
                    edge from parent[blue] node[right] {\bnorm{b}}
                }
                edge from parent[blue] node[right] {\bnorm{b}}
            }
            child{
                node{$\left\{\r{5}\right\}$$\left\{\b{8}\right\}$}
                edge from parent[blue] node[above] {\bnorm{b}}
            }
        ;
    \end{scope}
\end{tikzpicture}
\end{document}
