\documentclass{standalone}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text
\usepackage{}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows}
\usetikzlibrary{calc}
\usetikzlibrary{shapes.geometric}

\newcommand{\LineWidth}{1}
\newcommand{\SizePoint}{.15*\LineWidth}

\newcommand{\Point}[2]{
    \filldraw[color=black] (#1, #2) circle (\SizePoint);
    }

\newcommand{\Edge}[4]{
    \draw[line width=1.8*\LineWidth] (#1,#2) --++ (#3,#4);
}

\newcommand{\Grid}[2]{
    \foreach \x in {0,...,#1}{
        \draw[line width=.4*\LineWidth] (\x,0) -- (\x,#2);
    }
    \foreach \y in {0,...,#2}{
        \draw[line width=.6*\LineWidth] (0,\y) -- (#1,\y);
    }
}
\usepackage{bm}

\input{../commandes_couleurs.tex}
\let\oldr\r
\let\oldb\b
\let\oldg\g

\renewcommand{\r}[1]{{\bf\Huge\oldr{#1}}}
\renewcommand{\b}[1]{{\bf\Huge\oldb{#1}}}
\renewcommand{\g}[1]{{\bf\Huge\oldg{#1}}}

\begin{document}
\begin{tikzpicture}
    \begin{scope}[
        scale=.65,
        level 1/.style={sibling distance=12.5cm},
        level 2/.style={sibling distance=5.5cm},
        level 3/.style={sibling distance=3.5cm},
        level 4/.style={sibling distance=1.5cm},
        level distance = 2.5cm,
        every node/.style={transform shape}
    ]
        \node{
            \fontsize{45}{54}$\frac{
                x^5\;y^7\;z^6
            }{
                \r{5}\;\r{2}\;\g{7}\;\g{3}\;\g{2}\;\b{6}\;\b{3}
            }$
        }
            child[sibling distance=14cm]{ node{\fontsize{45}{54}$\frac{x^2\;y^3\;z^4}{\r{2}\;\g{3}\;\g{2}\;\b{4}\;\b{3}}$}
                child{
                    node{\fontsize{45}{54}$xyz$}
                    child[dashed,sibling distance=1.5cm]{node{\fontsize{45}{54}$yz$}}
                    child[dashed,sibling distance=1.5cm]{node{\fontsize{45}{54}$xz$}}
                    child[dashed,sibling distance=1.5cm]{node{\fontsize{45}{54}$xy$}}
                }
                child[dashed,sibling distance=1.5cm]{node{\fontsize{45}{54}$xz$}}
                child[sibling distance=4cm]{ node{\fontsize{45}{54}$\frac{x\;y^3\;z^3}{\g{3}\;\g{2}\;\b{3}}$}
                    child[dashed,sibling distance=3cm]{node{\fontsize{45}{54}$yz$}}
                    child{ node{\fontsize{45}{54}$\frac{x\;y^2\;z^2}{\g{2}\;\b{2}}$}
                        child[dashed,sibling distance=2cm]{node{\fontsize{45}{54}$yz$}}
                        child{ node{\fontsize{45}{54}$xyz$}
                            child[dashed,sibling distance=1.5cm]{node{\fontsize{45}{54}$yz$}}
                            child[dashed,sibling distance=1.5cm]{node{\fontsize{45}{54}$xz$}}
                            child[dashed,sibling distance=1.5cm]{node{\fontsize{45}{54}$xy$}}
                        }
                        child[sibling distance=4.5cm]{ node{\fontsize{45}{54}$xyz$} 
                            child[dashed,sibling distance=1.5cm]{node{\fontsize{45}{54}$yz$}}
                            child[dashed,sibling distance=1.5cm]{node{\fontsize{45}{54}$xz$}}
                            child[dashed,sibling distance=1.5cm]{node{\fontsize{45}{54}$xy$}}
                        }
                    }
                    child[sibling distance=8cm]{ node{\fontsize{45}{54}$xyz$}
                        child[dashed,sibling distance=1.5cm]{node{\fontsize{45}{54}$yz$}}
                        child[dashed,sibling distance=1.5cm]{node{\fontsize{45}{54}$xz$}}
                        child[dashed,sibling distance=1.5cm]{node{\fontsize{45}{54}$xy$}}
                    }
                }
            }
            child{ node{\fontsize{45}{54}$\frac{x\;y\;z^2}{\b{2}}$}
                child[dashed,sibling distance=1.5cm]{node{\fontsize{45}{54}$yz$}}
                child[dashed,sibling distance=1.5cm]{node{\fontsize{45}{54}$xz$}}
                child[sibling distance=2cm]{ node{\fontsize{45}{54}$xyz$}
                    child[dashed,sibling distance=1.5cm]{node{\fontsize{45}{54}$yz$}}
                    child[dashed,sibling distance=1.5cm]{node{\fontsize{45}{54}$xz$}}
                    child[dashed,sibling distance=1.5cm]{node{\fontsize{45}{54}$xy$}}
                }
            }
            child[sibling distance=15cm]{ node{\fontsize{45}{54}$\frac{x^3\;y^4\;z}{\r{3}\;\g{4}\;\g{3}}$}
                child[sibling distance=8.5cm]{ node{\fontsize{45}{54}$xyz$}
                    child[dashed,sibling distance=1.5cm]{node{\fontsize{45}{54}$yz$}}
                    child[dashed,sibling distance=1.5cm]{node{\fontsize{45}{54}$xz$}}
                    child[dashed,sibling distance=1.5cm]{node{\fontsize{45}{54}$xy$}}
                }
                child{ node{\fontsize{45}{54}$\frac{x^2\;y^3\;z}{\r{2}\;\g{3}}$} 
                    child[sibling distance=4.5cm]{ node{\fontsize{45}{54}$\frac{x\;y^2\;z}{\g{2}}$}
                        child[dashed,sibling distance=1.5cm]{node{\fontsize{45}{54}$yz$}}
                        child{ node{\fontsize{45}{54}$xyz$}
                            child[dashed,sibling distance=1.5cm]{node{\fontsize{45}{54}$yz$}}
                            child[dashed,sibling distance=1.5cm]{node{\fontsize{45}{54}$xz$}}
                            child[dashed,sibling distance=1.5cm]{node{\fontsize{45}{54}$xy$}}
                        }
                        child[dashed,sibling distance=1.5cm]{node{\fontsize{45}{54}$xy$}}
                    }
                    child{ node{\fontsize{45}{54}$xyz$}
                            child[dashed,sibling distance=1.5cm]{node{\fontsize{45}{54}$yz$}}
                            child[dashed,sibling distance=1.5cm]{node{\fontsize{45}{54}$xz$}}
                            child[dashed,sibling distance=1.5cm]{node{\fontsize{45}{54}$xy$}}
                    }
                    child[dashed,sibling distance=2.5cm]{node{\fontsize{45}{54}$xy$}}
                }
                child[dashed,sibling distance=2.5cm]{node{\fontsize{45}{54}$xy$}}
            }
        ;
    \end{scope}
    \renewcommand{\r}[1]{{\bf\LARGE\oldr{#1}}}
    \renewcommand{\b}[1]{{\bf\LARGE\oldb{#1}}}
    \renewcommand{\g}[1]{{\bf\LARGE\oldg{#1}}}
    \begin{scope}[
        level 1/.style={sibling distance=6cm},
        level 2/.style={sibling distance=3cm},
        level 3/.style={sibling distance=1cm},
        yshift=-270,
        every node/.style={transform shape}
    ]
        \node{\fontsize{25}{30}$\frac{x^6\;y^5\;z^4}{\r{6}\;\r{3}\;\g{5}\;\g{2}\;\g{2}\;\b{4}}$}
            child{ node{\fontsize{25}{30}$\frac{x^3\;y^2\;z^2}{\r{3}\;\g{2}\;\b{2}}$}
                child{ node{\fontsize{17}{20.4}$xyz$}
                    child[dashed]{node{\fontsize{17}{20.4}$z$}}
                    child[dashed]{node{\fontsize{17}{20.4}$y$}}
                    child[dashed]{node{\fontsize{17}{20.4}$x$}}
                }
                child{ node{\fontsize{17}{20.4}$xyz$}
                    child[dashed]{node{\fontsize{17}{20.4}$z$}}
                    child[dashed]{node{\fontsize{17}{20.4}$y$}}
                    child[dashed]{node{\fontsize{17}{20.4}$x$}}
                }
                child[dashed,sibling distance=2cm]{node{\fontsize{17}{20.4}$x$}}
            }
            child{ node{\fontsize{17}{20.4}$xyz$}
                child[dashed,sibling distance=1cm]{node{\fontsize{17}{20.4}$z$}}
                child[dashed,sibling distance=1cm]{node{\fontsize{17}{20.4}$y$}}
                child[dashed,sibling distance=1cm]{node{\fontsize{17}{20.4}$x$}}
            }
            child{ node{\fontsize{25}{30}$\frac{x^2\;y^2\;z}{\r{2}\;\g{2}}$}
                child{ node{\fontsize{17}{20.4}$xyz$}
                    child[dashed]{node{\fontsize{17}{20.4}$z$}}
                    child[dashed]{node{\fontsize{17}{20.4}$y$}}
                    child[dashed]{node{\fontsize{17}{20.4}$x$}}
                }
                child[dashed]{node{\fontsize{17}{20.4}$y$}}
                child[dashed]{node{\fontsize{17}{20.4}$x$}}
            }
        ;
    \end{scope}
\end{tikzpicture}
\end{document}

