\documentclass{standalone}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text
\usepackage{}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows}
\usetikzlibrary{calc}
\usetikzlibrary{shapes.geometric}

\newcommand{\LineWidth}{1}
\newcommand{\SizePoint}{.15*\LineWidth}

\newcommand{\Point}[2]{
    \filldraw[color=black] (#1, #2) circle (\SizePoint);
    }

\newcommand{\Edge}[4]{
    \draw[line width=1.8*\LineWidth] (#1,#2) --++ (#3,#4);
}

\newcommand{\Grid}[2]{
    \foreach \x in {0,...,#1}{
        \draw[line width=.4*\LineWidth] (\x,0) -- (\x,#2);
    }
    \foreach \y in {0,...,#2}{
        \draw[line width=.6*\LineWidth] (0,\y) -- (#1,\y);
    }
}
\usepackage{bm}

\input{../commandes_couleurs.tex}
\let\oldr\r
\let\oldb\b
\let\oldg\g

\renewcommand{\r}[1]{{\bf\Huge\oldr{#1}}}
\renewcommand{\b}[1]{{\bf\Huge\oldb{#1}}}
\renewcommand{\g}[1]{{\bf\Huge\oldg{#1}}}

\begin{document}
\begin{tikzpicture}
    \begin{scope}[
        scale=.65,
        level 1/.style={sibling distance=10.5cm},
        level 2/.style={sibling distance=3.5cm},
        level 3/.style={sibling distance=3.5cm},
        halfm/.style={
            edge from parent/.style=edgem
        },
        edgem/.code={
            %\draw (\tikzparentnode) -- ($(\tikzparentnode)!10mm!(\tikzchildnode)$);
        },
        halfgd/.style={
            edge from parent/.style=edgegd
        },
        edgegd/.code={
            %\draw (\tikzparentnode) -- ($(\tikzparentnode)!15mm!(\tikzchildnode)$);
        },
        level distance = 2.5cm,
        every node/.style={transform shape}
    ]
        \node{\Huge(\r{5},\g{7},\b{6})}
            child{ node{\Huge(\r{4},$\bullet$,$\bullet$)}
                child{ node{\Huge(\r{1},$\bullet$,$\bullet$)}
                    child[halfgd]
                    child[halfm]
                    child[halfgd]
                }
                child[halfm]
                child{ node{\Huge($\bullet$,$\bullet$,\b{5})}
                    child[halfgd]
                    child{ node{\Huge($\bullet$,\g{5},$\bullet$)}
                        child[halfgd]
                        child{ node{\Huge($\bullet$,\g{3},$\bullet$)}
                            child[halfgd]
                            child[halfm]
                            child[halfgd]
                        }
                        child{ node{\Huge($\bullet$,$\bullet$,\b{4})} 
                            child[halfgd]
                            child[halfm]
                            child[halfgd]
                        }
                    }
                    child{ node{\Huge($\bullet$,$\bullet$,\b{2})}
                        child[halfgd]
                        child[halfm]
                        child[halfgd]
                    }
                }
            }
            child{ node{\Huge($\bullet$,\g{4},$\bullet$)}
                child[halfgd]
                child[halfm]
                child{ node{\Huge($\bullet$,$\bullet$,\b{1})}
                    child[halfgd]
                    child[halfm]
                    child[halfgd]
                }
            }
            child{ node{\Huge($\bullet$,$\bullet$,\b{3})}
                child{ node{\Huge(\r{2},$\bullet$,$\bullet$)}
                    child[halfgd]
                    child[halfm]
                    child[halfgd]
                }
                child{ node{\Huge($\bullet$,\g{6},$\bullet$)} 
                    child{ node{\Huge(\r{3},$\bullet$,$\bullet$)}
                        child[halfgd]
                        child{ node{\Huge($\bullet$,\g{2},$\bullet$)}
                            child[halfgd]
                            child[halfm]
                            child[halfgd]
                        }
                        child[halfgd]
                    }
                    child{ node{\Huge($\bullet$,\g{1},$\bullet$)}
                            child[halfgd]
                            child[halfm]
                            child[halfgd]
                    }
                    child[halfgd]
                }
                child[halfgd]
            }
        ;
    \end{scope}
    \renewcommand{\r}[1]{{\bf\LARGE\oldr{#1}}}
    \renewcommand{\b}[1]{{\bf\LARGE\oldb{#1}}}
    \renewcommand{\g}[1]{{\bf\LARGE\oldg{#1}}}
    \begin{scope}[
        level 1/.style={sibling distance=5cm},
        level 2/.style={sibling distance=2cm},
        halfm/.style={
            edge from parent/.style=edgem
        },
        edgem/.code={
            %\draw (\tikzparentnode) -- ($(\tikzparentnode)!7mm!(\tikzchildnode)$);
        },
        halfgd/.style={
            edge from parent/.style=edgegd
        },
        edgegd/.code={
            %\draw (\tikzparentnode) -- ($(\tikzparentnode)!10mm!(\tikzchildnode)$);
        },
        yshift=-270
    ]
        \node{\LARGE(\r{6},\g{5},\b{4})}
            child{ node{\LARGE(\r{5},\g{3},$\bullet$)}
                child{ node{\LARGE(\r{3},\g{1},$\bullet$)}
                    child[halfgd]
                    child[halfm]
                    child[halfgd]
                }
                child{ node{\LARGE(\r{2},$\bullet$,\b{2})}
                    child[halfgd]
                    child[halfm]
                    child[halfgd]
                }
                child[halfgd]
            }
            child{ node{\LARGE(\r{1},$\bullet$,\b{1})}
                child[halfgd]
                child[halfm]
                child[halfgd]
            }
            child{ node{\LARGE($\bullet$,\g{4},\b{3})}
                child{ node{\LARGE(\r{4},\g{2},$\bullet$)}
                    child[halfgd]
                    child[halfm]
                    child[halfgd]
                }
                child[halfm]
                child[halfgd]
            }
        ;
    \end{scope}
\end{tikzpicture}
\end{document}

