\documentclass{standalone}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\begin{document}
\begin{tikzpicture}
    \newcommand{\LineWidth}{1}
    \newcommand{\ArrowWidth}{3*\LineWidth}

    %%%%% Ajout d'une ligne %%%%%
    \begin{scope}
        \newcommand{\size}{7}
        \begin{scope}[yshift=20,xshift=70]
            \draw[line width=\LineWidth] (0,0) --++ (0,\size) --++ (\size,0);
            \draw[line width=\LineWidth,dashed] (0,0) --++ (\size,\size);
        \end{scope}
        \begin{scope}[
                xshift=400,
                yshift=100,
                scale=1.3,
                every node/.append style={transform shape}
            ]
            \draw[line width=\ArrowWidth,->]
                (0,0) --
                    node[
                        label={
                            [align=center,label distance=.4cm]90:
                            \Huge $y\in\{\beta,\delta\}$\\
                            \Huge $insertion(T,y)$
                        }
                    ]
                {}++ (3,0);
        \end{scope}
        \begin{scope}[xshift=700]
            \draw[line width=\LineWidth] (0,0) --++ (0,\size) --++ (\size,0);
            \draw[line width=\LineWidth,dashed] (0,0) --++ (\size,\size);
            \draw[line width=\LineWidth] (0,\size) --++ (0,1) --++ (\size+1,0) --++ (0,-1) --++ (-1,0) --++ (0,1);
            \node at (\size+.5,\size+.5) {\Huge $y$};
        \end{scope}
    \end{scope}

    %%%%% Copie de la ligne avec * %%%%%%
    \begin{scope}[yshift=-400]
        \begin{scope}
            \draw[line width=\LineWidth] (0,0) --++ (0,12) --++ (12,0);
            \draw[line width=\LineWidth] (0,5) --++ (6,0) --++ (0,1) --++ (-6,0);
            \draw[line width=\LineWidth] (5,5) --++ (0,1);
            \draw[line width=\LineWidth] (0,8) --++ (9,0) --++ (0,1) --++ (-9,0);
            \draw[line width=\LineWidth] (8,8) --++ (0,1);
            \draw[line width=\LineWidth,dashed] (0,0) --++ (5,5);
            \draw[line width=\LineWidth,dashed] (6,6) --++ (2,2);
            \draw[line width=\LineWidth,dashed] (9,9) --++ (3,3);

            \draw[
                    line width=4pt, line cap=round, dash pattern=on 0pt off
                    3\pgflinewidth
            ] (5,10) --++ (1,1);

            \node at (5.5,5.5) {\Huge $u$};
            \node at (8.5,8.5) {\Huge $v$};
            \node at (6.5,5.5) {\Huge $i_1$};
            \node at (9.5,8.5) {\Huge $i_2$};
            \node at (2.5,5.5) {\Huge $A_1$};
            \node at (4,8.5) {\Huge $A_2$};
        \end{scope}
        \begin{scope}[
                xshift=400,
                yshift=150,
                scale=1.3,
                every node/.append style={transform shape}
            ]
            \draw[line width=\ArrowWidth,->]
                (0,0) --
                    node[
                        label={
                            [align=center,label distance=.4cm]90:
                            \Huge $x\in\{\alpha,\gamma\}$\\
                            \Huge $insertion(T,x)$
                        }
                    ]
                {}++ (3,0);
        \end{scope}
        \begin{scope}[xshift=700]
            \foreach \x/\y in {0/5,1/5,2/5,3/5,4/5,5/8,6/8,7/8,9.9/12,10.5/12,11/12}{
                \filldraw[color=gray!60] (\x,\y) --++ (1,0) --++ (0,1) --++ (-1,0) -- cycle;
            }
            \draw[line width=\LineWidth] (0,12) --++ (0,1) --++ (13,0) --++ (0,-1) --++ (-1,0) --++ (0,1);
            \draw[line width=\LineWidth] (0,0) --++ (0,12) --++ (12,0);
            \draw[line width=\LineWidth] (0,5) --++ (6,0) --++ (0,1) --++ (-6,0);
            \draw[line width=\LineWidth] (5,5) --++ (0,1);
            \draw[line width=\LineWidth] (0,8) --++ (9,0) --++ (0,1) --++ (-9,0);
            \draw[line width=\LineWidth] (5,8) --++ (0,1);
            \draw[line width=\LineWidth] (8,8) --++ (0,1);
            \draw[line width=\LineWidth] (9.9,12) --++ (0,1);
            \draw[line width=\LineWidth,dashed] (0,0) --++ (5,5);
            \draw[line width=\LineWidth,dashed] (6,6) --++ (2,2);
            \draw[line width=\LineWidth,dashed] (9,9) --++ (3,3);

            \draw[
                    line width=4pt, line cap=round, dash pattern=on 0pt off
                    3\pgflinewidth
            ] (5,10) --++ (1,1);

            \node at (5.5,5.5) {\Huge $u$};
            \node at (8.5,8.5) {\Huge $v$};
            \node at (12.5,12.5) {\Huge $x$};
            \node at (2.5,8.5) {\Huge $A_1$};
            \node at (6,12.5) {\Huge $A_{k-1}$};
            \node at (6.5,5.5) {\Huge $i_1$};
            \node at (9.5,8.5) {\Huge $i_2$};
            \node at (13.5,12.5) {\Huge $i_k$};
            \node at (2.5,5.5) {\Huge $\varnothing$};
            \node at (6.5,8.5) {\Huge $\varnothing$};
            \node at (11,12.5) {\Huge $\varnothing$};
        \end{scope}
    \end{scope}

    %%%%% Copie de la ligne sans * %%%%%%
    \begin{scope}[yshift=-800]
        \begin{scope}
            \draw[line width=\LineWidth] (0,0) --++ (0,12) --++ (12,0);
        %\draw[line width=\LineWidth] (0,3) --++ (4,0) --++ (0,1) --++ (-4,0);
            \draw[line width=\LineWidth] (0,5) --++ (6,0) --++ (0,1) --++ (-6,0);
            \draw[line width=\LineWidth] (0,8) --++ (9,0) --++ (0,1) --++ (-9,0);
        %\draw[line width=\LineWidth] (3,3) --++ (0,1);
            \draw[line width=\LineWidth] (5,5) --++ (0,1);
            \draw[line width=\LineWidth] (8,8) --++ (0,1);
            \draw[line width=\LineWidth,dashed] (0,0) --++ (3,3);
                \draw[line width=\LineWidth,dashed] (3,3) --++ (1,1);
            \draw[line width=\LineWidth,dashed] (4,4) --++ (1,1);
            \draw[line width=\LineWidth,dashed] (6,6) --++ (2,2);
            \draw[line width=\LineWidth,dashed] (9,9) --++ (3,3);

            \draw[
                    line width=4pt, line cap=round, dash pattern=on 0pt off
                    3\pgflinewidth
            ] (5.5,10) --++ (1,1);

        %\node at (3.5,3.5) {\Huge $u$};
            \node at (5.5,5.5) {\Huge $v$};
            \node at (8.5,8.5) {\Huge $w$};
        %\node at (5,3.5) {\Huge $i_{l-1}$};
            \node at (6.5,5.5) {\Huge $i$};
            \node at (9.5,8.5) {\Huge $i_l$};
        %\node at (1.5,3.5) {\Huge $A_{l-1}$};
            \node at (2.5,5.5) {\Huge $B$};
            \node at (4.5,8.5) {\Huge $A_l$};
        \end{scope}
        \begin{scope}[
                xshift=400,
                yshift=150,
                scale=1.3,
                every node/.append style={transform shape}
            ]
            \draw[line width=\ArrowWidth,->]
                (0,0) --
                    node[
                        label={
                            [align=center,
                            label distance=.4cm]90:
                            \Huge $x\in\{\alpha,\gamma\}$\\
                            \Huge $y\in\{\beta,\delta\}$\\
                            \Huge $insertion(T,(x,y,i))$
                        }
                    ]
                {}++ (3,0);
        \end{scope}
        \begin{scope}[xshift=700]
            %1.5/3,2/3,
            \foreach \x/\y in {3/8,4/8,5/8,6/8,7/8,9.9/12,10.5/12,11/12}{
                \filldraw[color=gray!60] (\x,\y) --++ (1,0) --++ (0,1) --++ (-1,0) -- cycle;
            }
            \draw[line width=\LineWidth] (0,12) --++ (0,1) --++ (13,0) --++ (0,-1) --++ (-1,0) --++ (0,1);
            \draw[line width=\LineWidth] (0,0) --++ (0,12) --++ (12,0);
        %\draw[line width=\LineWidth] (0,3) --++ (4,0) --++ (0,1) --++ (-4,0);
            \draw[line width=\LineWidth] (0,5) --++ (6,0) --++ (0,1) --++ (-6,0);
            \draw[line width=\LineWidth] (0,8) --++ (9,0) --++ (0,1) --++ (-9,0);
        %\draw[line width=\LineWidth] (3,3) --++ (0,1);
            \draw[line width=\LineWidth] (5,5) --++ (0,1);
            \draw[line width=\LineWidth] (5,8) --++ (0,1);
            \draw[line width=\LineWidth] (6,8) --++ (0,1);
            \draw[line width=\LineWidth] (8,8) --++ (0,1);
            \draw[line width=\LineWidth] (9.9,12) --++ (0,1);
            \draw[line width=\LineWidth,dashed] (0,0) --++ (3,3);
                \draw[line width=\LineWidth,dashed] (3,3) --++ (1,1);
            \draw[line width=\LineWidth,dashed] (4,4) --++ (1,1);
            \draw[line width=\LineWidth,dashed] (6,6) --++ (2,2);
            \draw[line width=\LineWidth,dashed] (9,9) --++ (3,3);

            \draw[
                    line width=4pt, line cap=round, dash pattern=on 0pt off
                    3\pgflinewidth
            ] (5,10) --++ (1,1);

        %\node at (3.5,3.5) {\Huge $u$};
            \node at (5.5,5.5) {\Huge $y$};
            \node at (5.5,8.5) {\Huge $v$};
            \node at (8.5,8.5) {\Huge $w$};
            \node at (12.5,12.5) {\Huge $x$};
        %\node at (5,3.5) {\Huge $i_{l-1}$};
            \node at (6.5,5.5) {\Huge $i$};
            \node at (9.5,8.5) {\Huge $i_l$};
            \node at (13.5,12.5) {\Huge $i_k$};
        %\node at (1.5,3.5) {\Huge $A_{l-1}$};
            \node at (2.5,8.5) {\Huge $B$};
            \node at (6,12.5) {\Huge $A_{k-1}$};
            \node at (3,5.5) {\Huge $\varnothing$};
            \node at (7,8.5) {\Huge $\varnothing$};
            \node at (11,12.5) {\Huge $\varnothing$};

        \end{scope}
    \end{scope}
\end{tikzpicture}
\end{document}
