\documentclass{standalone}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows} 

\usetikzlibrary{shapes.geometric}
\newcommand{\LineWidth}{1}
\newcommand{\Square}[2]{
    \draw[color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,0)--++ (0,-1) -- cycle;
}
\newcommand{\RV}[2]{
    \draw[color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,1)--++ (0,-1) -- cycle;
}
\newcommand{\RH}[2]{
    \draw[color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (1,0) --++ (1,1)--++ (-1,0) -- cycle;
}
\begin{document}
\begin{tikzpicture}
    \begin{scope}
        \begin{scope}
            \RV{0}{0}
            \node at (0,.5) {\huge$uq$};
            \draw [
                line width=3pt, line cap=round, dash pattern=on 0pt off
                3\pgflinewidth
            ] (.7,1.1)--++(.8,.8);
            \RV{2}{2}
            \node at (2,2.5) {\huge$uq$};
            \Square{3}{3}
            \node at (3,3) {\huge$\alpha$};
            \RH{3}{4}
            \node at (3.5,4) {\huge$u^2$};
            \draw [
                line width=3pt, line cap=round, dash pattern=on 0pt off
                3\pgflinewidth
            ] (4.1,4.7)--++(.8,.8);
            \RH{5}{6}
            \node at (5.5,6) {\huge$u^2$};
        \end{scope}
        \begin{scope}[xshift=250]
            \RV{0}{0}
            \node at (0,.5) {\huge$q^2$};
            \draw [
                line width=3pt, line cap=round, dash pattern=on 0pt off
                3\pgflinewidth
            ] (.7,1.1)--++(.8,.8);
            \RV{2}{2}
            \node at (2,2.5) {\huge$q^2$};
            \Square{3}{3}
            \node at (3,3) {\huge$\delta$};
            \RH{3}{4}
            \node at (3.5,4) {\huge$uq$};
            \draw [
                line width=3pt, line cap=round, dash pattern=on 0pt off
                3\pgflinewidth
            ] (4.1,4.7)--++(.8,.8);
            \RH{5}{6}
            \node at (5.5,6) {\huge$uq$};
        \end{scope}
    \end{scope}
    \begin{scope}[xshift=30,yshift=-250]
        \begin{scope}
            \RV{-4}{-4}
            \node at (-4,-3.5) {\huge$u^2$};
            \draw [
                line width=3pt, line cap=round, dash pattern=on 0pt off
                3\pgflinewidth
            ] (-3.3,-2.9)--++(.8,.8);
            \RV{-2}{-2}
            \node at (-2,-1.5) {\huge$u^2$};
            \RV{-1}{-1}
            \node at (-1,-.5) {\huge$u\beta$};
            \RV{0}{0}
            \node at (0,.5) {\huge$uq$};
            \draw [
                line width=3pt, line cap=round, dash pattern=on 0pt off
                3\pgflinewidth
            ] (.7,1.1)--++(.8,.8);
            \RV{2}{2}
            \node at (2,2.5) {\huge$uq$};
            \Square{3}{3}
            \node at (3,3) {\huge$\alpha$};
            \RH{3}{4}
            \node at (3.5,4) {\huge$u^2$};
            \draw [
                line width=3pt, line cap=round, dash pattern=on 0pt off
                3\pgflinewidth
            ] (4.1,4.7)--++(.8,.8);
            \RH{5}{6}
            \node at (5.5,6) {\huge$u^2$};
        \end{scope}
        \begin{scope}[xshift=250]
            \RV{-4}{-4}
            \node at (-4,-3.5) {\huge$q^2$};
            \draw [
                line width=3pt, line cap=round, dash pattern=on 0pt off
                3\pgflinewidth
            ] (-3.3,-2.9)--++(.8,.8);
            \RV{-2}{-2}
            \node at (-2,-1.5) {\huge$q^2$};
            \RV{-1}{-1}
            \node at (-1,-.5) {\huge$q\delta$};
            \RV{0}{0}
            \node at (0,.5) {\huge$uq$};
            \draw [
                line width=3pt, line cap=round, dash pattern=on 0pt off
                3\pgflinewidth
            ] (.7,1.1)--++(.8,.8);
            \RV{2}{2}
            \node at (2,2.5) {\huge$uq$};
            \Square{3}{3}
            \node at (3,3) {\huge$\alpha$};
            \RH{3}{4}
            \node at (3.5,4) {\huge$u^2$};
            \draw [
                line width=3pt, line cap=round, dash pattern=on 0pt off
                3\pgflinewidth
            ] (4.1,4.7)--++(.8,.8);
            \RH{5}{6}
            \node at (5.5,6) {\huge$u^2$};
        \end{scope}
    \end{scope}
    \begin{scope}[xshift=-30,yshift=-700]
        \begin{scope}
            \RV{0}{0}
            \node at (0,.5) {\huge$q^2$};
            \draw [
                line width=3pt, line cap=round, dash pattern=on 0pt off
                3\pgflinewidth
            ] (.7,1.1)--++(.8,.8);
            \RV{2}{2}
            \node at (2,2.5) {\huge$q^2$};
            \Square{3}{3}
            \node at (3,3) {\huge$\delta$};
            \RH{3}{4}
            \node at (3.5,4) {\huge$uq$};
            \draw [
                line width=3pt, line cap=round, dash pattern=on 0pt off
                3\pgflinewidth
            ] (4.1,4.7)--++(.8,.8);
            \RH{5}{6}
            \node at (5.5,6) {\huge$uq$};
            \RH{6}{7}
            \node at (6.5,7) {\huge$u\alpha$};
            \RH{7}{8}
            \node at (7.5,8) {\huge$u^2$};
            \draw [
                line width=3pt, line cap=round, dash pattern=on 0pt off
                3\pgflinewidth
            ] (8.1,8.7)--++(.8,.8);
            \RH{9}{10}
            \node at (9.5,10) {\huge$u^2$};
        \end{scope}
        \begin{scope}[xshift=250]
            \RV{0}{0}
            \node at (0,.5) {\huge$q^2$};
            \draw [
                line width=3pt, line cap=round, dash pattern=on 0pt off
                3\pgflinewidth
            ] (.7,1.1)--++(.8,.8);
            \RV{2}{2}
            \node at (2,2.5) {\huge$q^2$};
            \Square{3}{3}
            \node at (3,3) {\huge$\delta$};
            \RH{3}{4}
            \node at (3.5,4) {\huge$uq$};
            \draw [
                line width=3pt, line cap=round, dash pattern=on 0pt off
                3\pgflinewidth
            ] (4.1,4.7)--++(.8,.8);
            \RH{5}{6}
            \node at (5.5,6) {\huge$uq$};
            \RH{6}{7}
            \node at (6.5,7) {\huge$q\gamma$};
            \RH{7}{8}
            \node at (7.5,8) {\huge$q^2$};
            \draw [
                line width=3pt, line cap=round, dash pattern=on 0pt off
                3\pgflinewidth
            ] (8.1,8.7)--++(.8,.8);
            \RH{9}{10}
            \node at (9.5,10) {\huge$q^2$};
        \end{scope}
    \end{scope}
\end{tikzpicture}
\end{document}
