\documentclass{standalone}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\begin{document}
\begin{tikzpicture}[scale=.5]

% Insertion de delta
\begin{scope}
    \draw (0,0) --++ (1,0);
    \draw (9,8) --++ (0,1);
    \draw (0,1) --++ (2,0);
    \draw (8,7) --++ (0,2);
    \draw (0,2) --++ (3,0);
    \draw (7,6) --++ (0,3);
    \draw (0,3) --++ (4,0);
    \draw (6,5) --++ (0,4);
    \draw (0,4) --++ (5,0);
    \draw (5,4) --++ (0,5);
    \draw (0,5) --++ (6,0);
    \draw (4,3) --++ (0,6);
    \draw (0,6) --++ (7,0);
    \draw (3,2) --++ (0,7);
    \draw (0,7) --++ (8,0);
    \draw (2,1) --++ (0,8);
    \draw (0,8) --++ (9,0);
    \draw (1,0) --++ (0,9);
    \draw (0,9) --++ (9,0);
    \draw (0,0) --++ (0,9);
    \node at (8.5,8.5) {\large{\textbf{$\delta$}}};
    \node at (1.5,7.5) {\large{\textbf{$\beta$}}};
    \node at (7.5,7.5) {\large{\textbf{$\alpha$}}};
    \node at (1.5,6.5) {\large{\textbf{$\delta$}}};
    \node at (2.5,6.5) {\large{\textbf{$\gamma$}}};
    \node at (5.5,6.5) {\large{\textbf{$\alpha$}}};
    \node at (6.5,6.5) {\large{\textbf{$\gamma$}}};
    \node at (5.5,5.5) {\large{\textbf{$\delta$}}};
    \node at (2.5,4.5) {\large{\textbf{$\beta$}}};
    \node at (4.5,4.5) {\large{\textbf{$\alpha$}}};
    \node at (2.5,3.5) {\large{\textbf{$\beta$}}};
    \node at (3.5,3.5) {\large{\textbf{$\gamma$}}};
    \node at (2.5,2.5) {\large{\textbf{$\delta$}}};
    \node at (1.5,1.5) {\large{\textbf{$\delta$}}};
    \node at (0.5,0.5) {\large{\textbf{$\beta$}}};
\end{scope}

%Insertion de gamma
\newcommand{\ecartement}{340}
\begin{scope}[xshift=\ecartement]
    \foreach \x/\y in {0/3,1/3,2/3,3/4,4/6,5/6,6/7,7/8}{
        \filldraw[color=gray!60] (\x,\y) --++ (1,0) --++ (0,1) --++ (-1,0) -- cycle;
    }
    \draw (0,0) --++ (1,0);
    \draw (9,8) --++ (0,1);
    \draw (0,1) --++ (2,0);
    \draw (8,7) --++ (0,2);
    \draw (0,2) --++ (3,0);
    \draw (7,6) --++ (0,3);
    \draw (0,3) --++ (4,0);
    \draw (6,5) --++ (0,4);
    \draw (0,4) --++ (5,0);
    \draw (5,4) --++ (0,5);
    \draw (0,5) --++ (6,0);
    \draw (4,3) --++ (0,6);
    \draw (0,6) --++ (7,0);
    \draw (3,2) --++ (0,7);
    \draw (0,7) --++ (8,0);
    \draw (2,1) --++ (0,8);
    \draw (0,8) --++ (9,0);
    \draw (1,0) --++ (0,9);
    \draw (0,9) --++ (9,0);
    \draw (0,0) --++ (0,9);
    \node at (1.5,8.5) {\large{\textbf{$\beta$}}};
    \node at (8.5,8.5) {\large{\textbf{$\gamma$}}};
    \node at (1.5,7.5) {\large{\textbf{$\delta$}}};
    \node at (2.5,7.5) {\large{\textbf{$\gamma$}}};
    \node at (5.5,7.5) {\large{\textbf{$\alpha$}}};
    \node at (7.5,7.5) {\large{\textbf{$\alpha$}}};
    \node at (2.5,6.5) {\large{\textbf{$\beta$}}};
    \node at (6.5,6.5) {\large{\textbf{$\gamma$}}};
    \node at (5.5,5.5) {\large{\textbf{$\delta$}}};
    \node at (2.5,4.5) {\large{\textbf{$\beta$}}};
    \node at (4.5,4.5) {\large{\textbf{$\alpha$}}};
    \node at (3.5,3.5) {\large{\textbf{$\gamma$}}};
    \node at (2.5,2.5) {\large{\textbf{$\delta$}}};
    \node at (1.5,1.5) {\large{\textbf{$\delta$}}};
    \node at (0.5,0.5) {\large{\textbf{$\beta$}}};
\end{scope}

%Insertion de a en 3 b
\begin{scope}[xshift=2*\ecartement]
    \foreach \x/\y in {0/3,1/3,2/3,3/6,4/6,5/6,6/7,7/8}{
        \filldraw[color=gray!60] (\x,\y) --++ (1,0) --++ (0,1) --++ (-1,0) -- cycle;
    }
    \draw (0,0) --++ (1,0);
    \draw (9,8) --++ (0,1);
    \draw (0,1) --++ (2,0);
    \draw (8,7) --++ (0,2);
    \draw (0,2) --++ (3,0);
    \draw (7,6) --++ (0,3);
    \draw (0,3) --++ (4,0);
    \draw (6,5) --++ (0,4);
    \draw (0,4) --++ (5,0);
    \draw (5,4) --++ (0,5);
    \draw (0,5) --++ (6,0);
    \draw (4,3) --++ (0,6);
    \draw (0,6) --++ (7,0);
    \draw (3,2) --++ (0,7);
    \draw (0,7) --++ (8,0);
    \draw (2,1) --++ (0,8);
    \draw (0,8) --++ (9,0);
    \draw (1,0) --++ (0,9);
    \draw (0,9) --++ (9,0);
    \draw (0,0) --++ (0,9);
    \node at (1.5,8.5) {\large{\textbf{$\beta$}}};
    \node at (8.5,8.5) {\large{\textbf{$\alpha$}}};
    \node at (1.5,7.5) {\large{\textbf{$\delta$}}};
    \node at (2.5,7.5) {\large{\textbf{$\gamma$}}};
    \node at (5.5,7.5) {\large{\textbf{$\alpha$}}};
    \node at (7.5,7.5) {\large{\textbf{$\alpha$}}};
    \node at (2.5,6.5) {\large{\textbf{$\beta$}}};
    \node at (4.5,6.5) {\large{\textbf{$\alpha$}}};
    \node at (6.5,6.5) {\large{\textbf{$\gamma$}}};
    \node at (5.5,5.5) {\large{\textbf{$\delta$}}};
    \node at (4.5,4.5) {\large{\textbf{$\beta$}}};
    \node at (2.5,3.5) {\large{\textbf{$\beta$}}};
    \node at (3.5,3.5) {\large{\textbf{$\gamma$}}};
    \node at (2.5,2.5) {\large{\textbf{$\delta$}}};
    \node at (1.5,1.5) {\large{\textbf{$\delta$}}};
    \node at (0.5,0.5) {\large{\textbf{$\beta$}}};
\end{scope}
\end{tikzpicture}

\end{document}
