\documentclass{standalone}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\begin{document}
\begin{tikzpicture}
    \newcommand{\LineWidth}{1}
    \newcommand{\ArrowWidth}{3*\LineWidth}
    %%%%% Copie de la ligne sans * %%%%%%
    \begin{scope}
        \begin{scope}
            \draw[line width=\LineWidth] (0,0) --++ (0,12) --++ (12,0);
            \draw[line width=\LineWidth] (0,5) --++ (6,0) --++ (0,1) --++ (-6,0);
            \draw[line width=\LineWidth] (0,8) --++ (9,0) --++ (0,1) --++ (-9,0);
            \draw[line width=\LineWidth] (6,8) --++ (0,1);
            \draw[line width=\LineWidth] (8,8) --++ (0,1);
            \draw[line width=\LineWidth,dashed] (0,0) --++ (5,5);
            \draw[line width=\LineWidth,dashed] (6,6) --++ (2,2);
            \draw[line width=\LineWidth,dashed] (9,9) --++ (3,3);

            \node at (8.5,8.5) {\Huge $y$};
            \node at (6.5,5.5) {\Huge $i_1$};
            \node at (9.5,8.5) {\Huge $i_2$};
            \node at (3,5.5) {\Huge $A$};
            \node at (3,8.5) {\Huge $\varnothing$};
            \node at (7,8.5) {\Huge $\varnothing$};
        \end{scope}
        \begin{scope}[
                xshift=330,
                yshift=180,
                scale=1.4,
                every node/.append style={transform shape}
            ]
            \draw[line width=\ArrowWidth,->]
                (0,0) --
                    node[
                        label={
                            [label distance=.3cm]90:
                            \Huge $L_{i_1}\rightarrow L_{i_2}$
                        }
                    ]
                {}++ (3,0);
        \end{scope}
        \begin{scope}[
                xshift=330,
                yshift=140,
                scale=1.4,
                every node/.append style={transform shape}
            ]
            \draw[line width=\ArrowWidth,<-]
                (0,0) --
                    node[
                        label={
                            [label distance=.4cm]-90:
                            \Huge $L_{i_2}\rightarrow L_{i_1}$
                        }
                    ]
                {}++ (3,0);

        \end{scope}
        \begin{scope}[xshift=500]
            \draw[line width=\LineWidth] (0,0) --++ (0,12) --++ (12,0);
            \draw[line width=\LineWidth] (0,5) --++ (6,0) --++ (0,1) --++ (-6,0);
            \draw[line width=\LineWidth] (0,8) --++ (9,0) --++ (0,1) --++ (-9,0);
            \draw[line width=\LineWidth] (6,8) --++ (0,1);
            \draw[line width=\LineWidth] (8,8) --++ (0,1);
            \draw[line width=\LineWidth,dashed] (0,0) --++ (5,5);
            \draw[line width=\LineWidth,dashed] (6,6) --++ (2,2);
            \draw[line width=\LineWidth,dashed] (9,9) --++ (3,3);

            \node at (8.5,8.5) {\Huge $y$};
            \node at (3,8.5) {\Huge $A$};
            \node at (6.5,5.5) {\Huge $i_1$};
            \node at (9.5,8.5) {\Huge $i_2$};
            \node at (3,5.5) {\Huge $\varnothing$};
            \node at (7,8.5) {\Huge $\varnothing$};
        \end{scope}
    \end{scope}

    %%%%% Copie de la ligne avec * %%%%%%
    \begin{scope}[yshift=-400]
        \begin{scope}
            \draw[line width=\LineWidth] (0,0) --++ (0,12) --++ (12,0);
            \draw[line width=\LineWidth] (0,5) --++ (6,0) --++ (0,1) --++ (-6,0);
            \draw[line width=\LineWidth] (5,5) --++ (0,1);
            \draw[line width=\LineWidth] (0,8) --++ (9,0) --++ (0,1) --++ (-9,0);
            \draw[line width=\LineWidth] (5,8) --++ (0,1);
            \draw[line width=\LineWidth] (8,8) --++ (0,1);
            \draw[line width=\LineWidth,dashed] (0,0) --++ (5,5);
            \draw[line width=\LineWidth,dashed] (6,6) --++ (2,2);
            \draw[line width=\LineWidth,dashed] (9,9) --++ (3,3);

            \node at (5.5,5.5) {\Huge $x$};
            \node at (8.5,8.5) {\Huge $y$};
            \node at (6.5,5.5) {\Huge $i_1$};
            \node at (9.5,8.5) {\Huge $i_2$};
            \node at (2.5,5.5) {\Huge $A$};
            \node at (2.5,8.5) {\Huge $\varnothing$};
            \node at (6.5,8.5) {\Huge $\varnothing$};
        \end{scope}
        \begin{scope}[
                xshift=330,
                yshift=180,
                scale=1.4,
                every node/.append style={transform shape}
            ]
            \draw[line width=\ArrowWidth,->]
                (0,0) --
                    node[
                        label={
                            [label distance=.3cm]90:
                            \Huge $L_{i_1}^*\rightarrow L_{i_2}$
                        }
                    ]
                {}++ (3,0);
        \end{scope}
        \begin{scope}[
                xshift=330,
                yshift=140,
                scale=1.4,
                every node/.append style={transform shape}
            ]
            \draw[line width=\ArrowWidth,<-]
                (0,0) --
                    node[
                        label={
                            [label distance=.4cm]-90:
                            \Huge $L_{i_2}^*\rightarrow L_{i_1}$
                        }
                    ]
                {}++ (3,0);
        \end{scope}
        \begin{scope}[xshift=500]
            \draw[line width=\LineWidth] (0,0) --++ (0,12) --++ (12,0);
            \draw[line width=\LineWidth] (0,5) --++ (6,0) --++ (0,1) --++ (-6,0);
            \draw[line width=\LineWidth] (5,5) --++ (0,1);
            \draw[line width=\LineWidth] (0,8) --++ (9,0) --++ (0,1) --++ (-9,0);
            \draw[line width=\LineWidth] (5,8) --++ (0,1);
            \draw[line width=\LineWidth] (8,8) --++ (0,1);
            \draw[line width=\LineWidth,dashed] (0,0) --++ (5,5);
            \draw[line width=\LineWidth,dashed] (6,6) --++ (2,2);
            \draw[line width=\LineWidth,dashed] (9,9) --++ (3,3);

            \node at (5.5,5.5) {\Huge $x$};
            \node at (8.5,8.5) {\Huge $y$};
            \node at (2.5,8.5) {\Huge $A$};
            \node at (6.5,5.5) {\Huge $i_1$};
            \node at (9.5,8.5) {\Huge $i_2$};
            \node at (2.5,5.5) {\Huge $\varnothing$};
            \node at (6.5,8.5) {\Huge $\varnothing$};
        \end{scope}
    \end{scope}

    %%%%% Ajout d'une ligne %%%%%
    \begin{scope}[yshift=-700]
        \newcommand{\size}{7}
        \begin{scope}[yshift=20,xshift=60]
            \draw[line width=\LineWidth] (0,0) --++ (0,\size) --++ (\size,0);
            \draw[line width=\LineWidth,dashed] (0,0) --++ (\size,\size);
        \end{scope}
        \begin{scope}[
                xshift=310,
                yshift=100,
                scale=1.4,
                every node/.append style={transform shape}
            ]
            \draw[line width=\ArrowWidth,->]
                (0,0) --
                    node[
                        label={
                            [label distance=.4cm]90:
                            \Huge $TE+L_{n+1}(x)$
                        }
                    ]
                {}++ (3,0);
        \end{scope}
        \begin{scope}[xshift=500]
            \draw[line width=\LineWidth] (0,0) --++ (0,\size) --++ (\size,0);
            \draw[line width=\LineWidth,dashed] (0,0) --++ (\size,\size);
            \draw[line width=\LineWidth] (0,\size) --++ (0,1) --++ (\size+1,0) --++ (0,-1) --++ (-1,0) --++ (0,1);
            \node at (\size+.5,\size+.5) {\Huge $x$};
            \node at (4,\size+.5) {\Huge $\varnothing$};
        \end{scope}
    \end{scope}
\end{tikzpicture}
\end{document}
