\documentclass{standalone}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\begin{document}
\begin{tikzpicture}[scale=.5]
    \begin{scope}
        \draw (0,0) --++ (1,0);
        \draw (2,1) --++ (0,1);
        \draw (0,1) --++ (2,0);
        \draw (1,0) --++ (0,2);
        \draw (0,2) --++ (2,0);
        \draw (0,0) --++ (0,2);
        \node at (0.5,1.5) {\large{\textbf{$\alpha$}}};
        \node at (1.5,1.5) {\large{\textbf{$\alpha$}}};
        \node at (0.5,0.5) {\large{\textbf{$\beta$}}};
    \end{scope}



    \begin{scope}
        \draw (0,0) --++ (1,0);
        \draw (2,1) --++ (0,1);
        \draw (0,1) --++ (2,0);
        \draw (1,0) --++ (0,2);
        \draw (0,2) --++ (2,0);
        \draw (0,0) --++ (0,2);
        \node at (0.5,1.5) {\large{\textbf{$\beta$}}};
        \node at (1.5,1.5) {\large{\textbf{$\alpha$}}};
        \node at (0.5,0.5) {\large{\textbf{$\beta$}}};
    \end{scope}
    \begin{scope}
        \draw (0,0) --++ (1,0);
        \draw (2,1) --++ (0,1);
        \draw (0,1) --++ (2,0);
        \draw (1,0) --++ (0,2);
        \draw (0,2) --++ (2,0);
        \draw (0,0) --++ (0,2);
        \node at (1.5,1.5) {\large{\textbf{$\alpha$}}};
        \node at (0.5,0.5) {\large{\textbf{$\beta$}}};
    \end{scope}
    \begin{scope}
        \draw (0,0) --++ (1,0);
        \draw (2,1) --++ (0,1);
        \draw (0,1) --++ (2,0);
        \draw (1,0) --++ (0,2);
        \draw (0,2) --++ (2,0);
        \draw (0,0) --++ (0,2);
        \node at (1.5,1.5) {\large{\textbf{$\delta$}}};
        \node at (0.5,0.5) {\large{\textbf{$\beta$}}};
    \end{scope}
    \begin{scope}
        \draw (0,0) --++ (1,0);
        \draw (2,1) --++ (0,1);
        \draw (0,1) --++ (2,0);
        \draw (1,0) --++ (0,2);
        \draw (0,2) --++ (2,0);
        \draw (0,0) --++ (0,2);
        \node at (0.5,1.5) {\large{\textbf{$\gamma$}}};
        \node at (1.5,1.5) {\large{\textbf{$\alpha$}}};
        \node at (0.5,0.5) {\large{\textbf{$\beta$}}};
    \end{scope}
    \begin{scope}
        \draw (0,0) --++ (1,0);
        \draw (2,1) --++ (0,1);
        \draw (0,1) --++ (2,0);
        \draw (1,0) --++ (0,2);
        \draw (0,2) --++ (2,0);
        \draw (0,0) --++ (0,2);
        \node at (1.5,1.5) {\large{\textbf{$\alpha$}}};
        \node at (0.5,0.5) {\large{\textbf{$\gamma$}}};
    \end{scope}
    \begin{scope}
        \draw (0,0) --++ (1,0);
        \draw (2,1) --++ (0,1);
        \draw (0,1) --++ (2,0);
        \draw (1,0) --++ (0,2);
        \draw (0,2) --++ (2,0);
        \draw (0,0) --++ (0,2);
        \node at (1.5,1.5) {\large{\textbf{$\delta$}}};
        \node at (0.5,0.5) {\large{\textbf{$\gamma$}}};
    \end{scope}
    \begin{scope}
        \draw (0,0) --++ (1,0);
        \draw (2,1) --++ (0,1);
        \draw (0,1) --++ (2,0);
        \draw (1,0) --++ (0,2);
        \draw (0,2) --++ (2,0);
        \draw (0,0) --++ (0,2);
        \node at (0.5,1.5) {\large{\textbf{$\delta$}}};
        \node at (1.5,1.5) {\large{\textbf{$\alpha$}}};
        \node at (0.5,0.5) {\large{\textbf{$\beta$}}};
    \end{scope}
\end{tikzpicture}
\end{document}
