\documentclass{standalone}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows}

\usetikzlibrary{shapes.geometric}

\newcommand{\SizeSquare}{1}
\newcommand{\LineWidth}{1}
\newcommand{\SizePoint}{2pt}
%Definir des fonctions pour dessiner des carrés :
% Paramètres :
%    #1 : coordonée en x
%    #2 : coordonnée en y
\newcommand{\Square}[2]{
    \draw[color=black, line width=\LineWidth] (#1*\SizeSquare-.5*\SizeSquare, #2*\SizeSquare-.5*\SizeSquare) --++ (0,\SizeSquare) --++ (\SizeSquare,0)--++ (0,-\SizeSquare) -- cycle;
}
\newcommand{\ColoredSquare}[3][white]{
    \filldraw[color=#1] (#2-.5, #3-.5) --++ (1,0) --++ (0,1) --++ (-1,0) -- cycle;
    }
\newcommand{\DashedPoint}[2]{
    \draw[dashed,color=black] (#1, #2) circle (\SizePoint);
    }
\newcommand{\Point}[2]{
    \filldraw[color=black] (#1, #2) circle (\SizePoint);
    }
\begin{document}
\begin{tikzpicture}
    \begin{scope}
        \foreach \y in {3,...,6}{
            \ColoredSquare[gray!40]{4}{\y}
        }
        \foreach \x in {0,...,4}{
            \ColoredSquare[gray!40]{\x}{3}
        }
        \foreach \x/\y in {0/0,0/2,0/3,0/6,1/1,1/4,1/5,1/6,2/4,3/5,4/6}{
            \Point{\x}{\y};
        }
        \foreach \l [count=\y] in {1,2,3,4,4,4,4}{
            \pgfmathsetmacro\h{\y-1}
            \foreach \x in {0,...,\l}{
                \Square{\x}{\h}
            }
        }

        \node at (4,3) {\Large $CV$};
    \end{scope}

    \begin{scope}[xshift=300,yshift=15]
        \foreach \x/\y in {0/0,0/2,0/5,1/1,1/3,1/4,1/5,2/3,3/4}{
            \Point{\x}{\y};
        }

        \foreach \l [count=\y] in {1,2,3,3,3,3}{
            \pgfmathsetmacro\h{\y-1}
            \foreach \x in {0,...,\l}{
                \Square{\x}{\h}
            }
        }

        \draw[-triangle 60] (4.5,2.5) to (3.6,2.5);
        \node at (5,2.6) {\huge $i$};
        \node at (1.5,-1) {\huge $T'$};
    \end{scope}
\end{tikzpicture}
\end{document}
