\documentclass{standalone}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows}

\usetikzlibrary{shapes.geometric}

\newcommand{\SizeSquare}{1}
\newcommand{\LineWidth}{1}
\newcommand{\SizePoint}{2pt}
%Definir des fonctions pour dessiner des carrés :
% Paramètres :
%    #1 : coordonée en x
%    #2 : coordonnée en y
\newcommand{\AddSquare}[2]{
    \draw[color=black, line width=\LineWidth] (#1*\SizeSquare-.5*\SizeSquare, #2*\SizeSquare-.5*\SizeSquare) --++ (0,\SizeSquare) --++ (\SizeSquare,0)--++ (0,-\SizeSquare) -- cycle;
}
\newcommand{\AddColoredSquare}[3][white]{
    \filldraw[color=#1] (#2-.5, #3-.5) --++ (1,0) --++ (0,1) --++ (-1,0) -- cycle;
    }
\newcommand{\DashedPoint}[2]{
    \draw[dashed,color=black] (#1, #2) circle (\SizePoint);
    }
\newcommand{\Point}[2]{
    \filldraw[color=black] (#1, #2) circle (\SizePoint);
    }
\begin{document}
\begin{tikzpicture}
    \begin{scope}
        \foreach \y in {2,...,5}{
            \AddColoredSquare[gray!40]{3}{\y}
        }
        \foreach \x/\y in {0/0,0/5,1/1,1/3,1/4,1/5,2/2,2/3,3/5,4/5}{
            \Point{\x}{\y};
        }

        \foreach \l [count=\y] in {1,2,3,4,4,4}{
            \pgfmathsetmacro\h{\y-1}
            \foreach \x in {0,...,\l}{
                \AddSquare{\x}{\h}
            }
        }

        \node at (3,2) {\Large $CV$};
    \end{scope}
    \begin{scope}[xshift=250]
        \foreach \x/\y in {0/0,0/5,1/1,1/3,1/4,1/5,2/2,2/3,3/5}{
            \Point{\x}{\y};
        }

        \foreach \l [count=\y] in {1,2,2,3,3,3}{
            \pgfmathsetmacro\h{\y-1}
            \foreach \x in {0,...,\l}{
                \AddSquare{\x}{\h}
            }
        }
        \draw[-triangle 60] (3.5,2) to (2.6,2);
        \node at (4,2) {\huge $l$};
        \node at (1.5,-1) {\huge $T'$};
    \end{scope}
\end{tikzpicture}
\end{document}
