\documentclass{standalone}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\begin{document}
\begin{tikzpicture}[scale=.5]
\draw (0,0) --++ (1,0);
\draw (8,7) --++ (0,1);
\draw (0,1) --++ (2,0);
\draw (7,6) --++ (0,2);
\draw (0,2) --++ (3,0);
\draw (6,5) --++ (0,3);
\draw (0,3) --++ (4,0);
\draw (5,4) --++ (0,4);
\draw (0,4) --++ (5,0);
\draw (4,3) --++ (0,5);
\draw (0,5) --++ (6,0);
\draw (3,2) --++ (0,6);
\draw (0,6) --++ (7,0);
\draw (2,1) --++ (0,7);
\draw (0,7) --++ (8,0);
\draw (1,0) --++ (0,8);
\draw (0,8) --++ (8,0);
\draw (0,0) --++ (0,8);
\node at (1.5,7.5) {\large{\textbf{$\beta$}}};
\node at (7.5,7.5) {\large{\textbf{$\alpha$}}};
\node at (1.5,6.5) {\large{\textbf{$\delta$}}};
\node at (2.5,6.5) {\large{\textbf{$\gamma$}}};
\node at (5.5,6.5) {\large{\textbf{$\alpha$}}};
\node at (6.5,6.5) {\large{\textbf{$\gamma$}}};
\node at (5.5,5.5) {\large{\textbf{$\delta$}}};
\node at (2.5,4.5) {\large{\textbf{$\beta$}}};
\node at (4.5,4.5) {\large{\textbf{$\alpha$}}};
\node at (2.5,3.5) {\large{\textbf{$\beta$}}};
\node at (3.5,3.5) {\large{\textbf{$\gamma$}}};
\node at (2.5,2.5) {\large{\textbf{$\delta$}}};
\node at (1.5,1.5) {\large{\textbf{$\delta$}}};
\node at (0.5,0.5) {\large{\textbf{$\beta$}}};
\foreach \i in {1,...,8}{
    \node at (-.5,\i-.5) {\large $\i$};
}
\foreach \i in {1,...,8}{
    \node at (\i-.5,8.7) {\large $\i$};
}
\end{tikzpicture}
\end{document}
