\documentclass{standalone}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\begin{document}
\begin{tikzpicture}
    \newcommand{\LineWidth}{1}
    \newcommand{\ArrowWidth}{3*\LineWidth}
    %%%%% Copie de la ligne avec * %%%%%%
    \newcommand{\size}{5}
    \begin{scope}[yshift=20,xshift=60]
        \draw[line width=\LineWidth] (0,0) --++ (0,2*\size);
        \draw[line width=\LineWidth,dashed] (0,0) --++ (\size,\size) --++
        (-\size,\size);
    \end{scope}
    \begin{scope}[xshift=310,yshift=160]
        \draw[line width=\ArrowWidth,->]
        (0,0) -- node[above] {\Huge $T+L_{n+1}(x)+L_{-n-1}$}++ (3,0);
    \end{scope}
    \begin{scope}[xshift=500]
        \draw[line width=\LineWidth] (0,0) --++ (0,2*\size+2);
        \draw[line width=\LineWidth,dashed] (0,0) --++ (\size,\size);
        \draw[line width=\LineWidth,dashed] (0,2*\size+2) --++ (\size,-\size);
        \draw[line width=\LineWidth] (0,\size) --++ (0,1) --++ (\size+1,0) --++ (0,-1) --++ (-1,0) --++ (0,1);
        \draw[line width=\LineWidth] (0,\size) --++ (\size,0);
        \node at (\size+.5,\size+.5) {\Huge $x$};
        \draw[line width=\LineWidth] (0,\size+1) --++ (0,1) --++ (\size+1,0) --++ (0,-1) --++ (-1,0) --++ (0,1);
    \end{scope}
\end{tikzpicture}
\end{document}
