\documentclass{standalone}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows}

\usetikzlibrary{shapes.geometric}

\newcommand{\SizeSquare}{1}
\newcommand{\LineWidth}{1}
\newcommand{\SizePoint}{.15*\SizeSquare}
%Definir des fonctions pour dessiner des carrés :
% Paramètres :
%    #1 : coordonée en x
%    #2 : coordonnée en y
\newcommand{\AddSquare}[2]{
    \draw[color=black, line width=\LineWidth] (#1*\SizeSquare-.5*\SizeSquare, #2*\SizeSquare-.5*\SizeSquare) --++ (0,\SizeSquare) --++ (\SizeSquare,0)--++ (0,-\SizeSquare) -- cycle;
}
\newcommand{\DashedPoint}[2]{
    \draw[dashed,color=black] (#1, #2) circle (\SizePoint);
    }
\newcommand{\Point}[2]{
    \filldraw[color=black] (#1, #2) circle (\SizePoint);
    }
\begin{document}
\begin{tikzpicture}
    \begin{scope}
        \draw[line width=\LineWidth] (0,3) --++ (5,0);
        \draw[line width=\LineWidth] (0,4) --++ (5,0);
        \draw[line width=\LineWidth] (5,3) --++ (0,6);
        \draw[line width=\LineWidth] (4,3) --++ (0,6);
        \draw[line width=\LineWidth] (1,3) --++ (0,1);
        \draw[line width=\LineWidth] (4,8) --++ (1,0);

        \Point{0.5}{3.5};
        \node at (2.5,3.5) {\huge $\varnothing$};
        \Point{4.5}{8.5};
        \node at (4.5,6) {\huge $\varnothing$};
        \draw[line width=.8*\LineWidth] (0,0) --++ (0,9) --++ (9,0) --++ (0,-3) --++ (-1,0) --++ (0,-1) --++ (-3,0) --++ (0,-2) --++ (-2,0) --++ (0,-1) --++ (-1,0) --++ (0,-2) --++ (-2,0);
    \end{scope}
    \begin{scope}[xshift=300]
        \draw[line width=\LineWidth] (0,3) --++ (5,0);
        \draw[line width=\LineWidth] (0,4) --++ (5,0);
        \draw[line width=\LineWidth] (5,3) --++ (0,6);
        \draw[line width=\LineWidth] (4,3) --++ (0,6);
        \draw[line width=\LineWidth] (1,3) --++ (0,1);
        \draw[line width=\LineWidth] (4,8) --++ (1,0);

        \DashedPoint{0.5}{3.5};
        \node at (2.5,3.5) {\huge non vide};
        \Point{4.5}{8.5};
        \node at (4.5,6) {\huge $\varnothing$};
        \draw[line width=.8*\LineWidth] (0,0) --++ (0,9) --++ (9,0) --++ (0,-3) --++ (-1,0) --++ (0,-1) --++ (-3,0) --++ (0,-2) --++ (-2,0) --++ (0,-1) --++ (-1,0) --++ (0,-2) --++ (-2,0);
    \end{scope}
    \begin{scope}[xshift=2*300]
        \draw[line width=\LineWidth] (0,3) --++ (5,0);
        \draw[line width=\LineWidth] (0,4) --++ (5,0);
        \draw[line width=\LineWidth] (5,3) --++ (0,6);
        \draw[line width=\LineWidth] (4,3) --++ (0,6);
        \draw[line width=\LineWidth] (1,3) --++ (0,1);
        \draw[line width=\LineWidth] (4,8) --++ (1,0);

        \Point{0.5}{3.5};
        \node at (2.5,3.5) {\huge $\varnothing$};
        \DashedPoint{4.5}{8.5};
        \node[rotate=90] at (4.45,6) {\huge non vide};
        \draw[line width=.8*\LineWidth] (0,0) --++ (0,9) --++ (9,0) --++ (0,-3) --++ (-1,0) --++ (0,-1) --++ (-3,0) --++ (0,-2) --++ (-2,0) --++ (0,-1) --++ (-1,0) --++ (0,-2) --++ (-2,0);
    \end{scope}
    \begin{scope}[xshift=3*300]
        \draw[line width=\LineWidth] (0,3) --++ (5,0);
        \draw[line width=\LineWidth] (0,4) --++ (5,0);
        \draw[line width=\LineWidth] (5,3) --++ (0,6);
        \draw[line width=\LineWidth] (4,3) --++ (0,6);
        \draw[line width=\LineWidth] (1,3) --++ (0,1);
        \draw[line width=\LineWidth] (4,8) --++ (1,0);

        \DashedPoint{0.5}{3.5};
        \node at (2.5,3.5) {\huge non vide};
        \DashedPoint{4.5}{8.5};
        \node[rotate=90] at (4.45,6) {\huge non vide};
        \draw[line width=.8*\LineWidth] (0,0) --++ (0,9) --++ (9,0) --++ (0,-3) --++ (-1,0) --++ (0,-1) --++ (-3,0) --++ (0,-2) --++ (-2,0) --++ (0,-1) --++ (-1,0) --++ (0,-2) --++ (-2,0);
    \end{scope}
\end{tikzpicture}
\end{document}
