\documentclass{standalone}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows} 

\usetikzlibrary{shapes.geometric}
\newcommand{\LineWidth}{1}
\newcommand{\Square}[2]{
    \draw[color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,0)--++ (0,-1) -- cycle;
}
\newcommand{\RV}[2]{
    \draw[color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,1)--++ (0,-1) -- cycle;
}
\newcommand{\RH}[2]{
    \draw[color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (1,0) --++ (1,1)--++ (-1,0) -- cycle;
}
\newcommand{\ColoredSquare}[2]{
    \draw[color=gray!60, fill, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,0)--++ (0,-1) -- cycle;
}
\newcommand{\ColoredRV}[2]{
    \draw[color=gray!60, fill, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,1)--++ (0,-1) -- cycle;
}
\newcommand{\ColoredRH}[2]{
    \draw[color=gray!60, fill, line width=\LineWidth] (#1-.5, #2-.5) --++ (1,0) --++ (1,1)--++ (-1,0) -- cycle;
}
\begin{document}
\begin{tikzpicture}
    \begin{scope}
        \foreach \i/\x in {3/0,2/2,1/3}{
            \foreach \j in {1,...,\i}{
                \Square{\x}{\j+\x-1}
            }
        }
        \RV{1}{1}
        \RV{1}{2}
        \RH{0}{3}
        \RH{1}{4}
        \RH{2}{4}
        \RH{3}{4}
        \node at (1.5,4) {\Large{\textbf{$\gamma$}}};
        \node at (1,2.5) {\Large{\textbf{$\delta$}}};
        \node at (3,3) {\Large{\textbf{$\gamma$}}};
        \node at (2,3) {\Large{\textbf{$\alpha$}}};
        \node at (2,2) {\Large{\textbf{$\beta$}}};
        \node at (0,0) {\Large{\textbf{$\delta$}}};
        \foreach \x/\y [count=\i] in {.8/-.8,1.2/.7,2.8/1.2,3.8/2.2,4.2/3.7}{
            \node at (\x,\y) {\Large $\i$};
        }
    \end{scope}
    \begin{scope}[xshift=180]
        \foreach \i/\x in {3/0,2/2,1/3}{
            \foreach \j in {1,...,\i}{
                \Square{\x}{\j+\x-1}
            }
        }
        \RV{1}{1}
        \RV{1}{2}
        \RH{0}{3}
        \RH{1}{4}
        \RH{2}{4}
        \RH{3}{4}
        \node at (3.5,4) {\Large{\textbf{$q^2$}}};
        \node at (2.5,4) {\Large{\textbf{$u^2$}}};
        \node at (1.5,4) {\Large{\textbf{$q\gamma$}}};
        \node at (0.5,3) {\Large{\textbf{$uq$}}};
        \node at (1,2.5) {\Large{\textbf{$q\delta$}}};
        \node at (1,1.5) {\Large{\textbf{$u^2$}}};
        \node at (3,3) {\Large{\textbf{$\gamma$}}};
        \node at (2,3) {\Large{\textbf{$\alpha$}}};
        \node at (2,2) {\Large{\textbf{$\beta$}}};
        \node at (0,2) {\Large{\textbf{$q$}}};
        \node at (0,1) {\Large{\textbf{$u$}}};
        \node at (0,0) {\Large{\textbf{$\delta$}}};
    \end{scope}
\end{tikzpicture}
\end{document}
