\documentclass{standalone}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows} 

\usetikzlibrary{shapes.geometric}
\begin{document}
\begin{tikzpicture}
    \begin{scope}
        \draw (0,0)--++(1,0)--++(0,1)--++(-1,0)--++(0,-1);
    \end{scope}
    \begin{scope}[xshift=100]
        \draw (0,0)--++(1,0)--++(1,1)--++(-1,0)--++(-1,-1);
    \end{scope}
    \begin{scope}[xshift=2*110,yshift=-10]
        \draw (0,0)--++(1,1)--++(0,1)--++(-1,-1)--++(0,-1);
    \end{scope}
\end{tikzpicture}
\end{document}
