\documentclass{standalone}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\begin{document}
\begin{tikzpicture}
    \newcommand{\LineWidth}{1}
    \newcommand{\ArrowWidth}{3*\LineWidth}
            \foreach \x/\y in {0/5,1/5,2/5,3/5,4/5,5/8,6/8,7/8,9.9/12,10.5/12,11/12}{
                \filldraw[color=gray!60] (\x,\y) --++ (1,0) --++ (0,1) --++ (-1,0) -- cycle;
            }
            \draw[line width=\LineWidth] (0,12) --++ (0,1) --++ (13,0) --++ (0,-1) --++ (-1,0) --++ (0,1);
            \draw[line width=\LineWidth] (0,0) --++ (0,12) --++ (12,0);
            \draw[line width=\LineWidth] (0,5) --++ (6,0) --++ (0,1) --++ (-6,0);
            \draw[line width=\LineWidth] (5,5) --++ (0,1);
            \draw[line width=\LineWidth] (0,8) --++ (9,0) --++ (0,1) --++ (-9,0);
            \draw[line width=\LineWidth] (5,8) --++ (0,1);
            \draw[line width=\LineWidth] (8,8) --++ (0,1);
            \draw[line width=\LineWidth] (9.9,12) --++ (0,1);
            \draw[line width=\LineWidth,dashed] (0,0) --++ (5,5);
            \draw[line width=\LineWidth,dashed] (6,6) --++ (2,2);
            \draw[line width=\LineWidth,dashed] (9,9) --++ (3,3);

            \draw[
                    line width=4pt, line cap=round, dash pattern=on 0pt off
                    3\pgflinewidth
            ] (5,10) --++ (1,1);

            \node at (5.5,5.5) {\Huge $*$};
            \node at (8.5,8.5) {\Huge $*$};
            \node at (12.5,12.5) {\Huge $*$};
            \node at (6.8,5.5) {\Huge $i_1$};
            \node at (9.8,8.5) {\Huge $i_2$};
            \node at (13.8,12.5) {\Huge $i_k$};
\end{tikzpicture}
\end{document}
