\documentclass{standalone}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows} 

\usetikzlibrary{shapes.geometric}

\newcommand{\SizeSquare}{1}
\newcommand{\LineWidth}{1}
\newcommand{\SizePoint}{.15*\SizeSquare}
%Definir des fonctions pour dessiner des carrés :
% Paramètres : 
%    #1 : coordonée en x
%    #2 : coordonnée en y
\newcommand{\AddSquare}[2]{
    \draw[color=black, line width=\LineWidth] (#1*\SizeSquare-.5*\SizeSquare, #2*\SizeSquare-.5*\SizeSquare) --++ (0,\SizeSquare) --++ (\SizeSquare,0)--++ (0,-\SizeSquare) -- cycle;
}
\newcommand{\ColoredSquare}[3][white]{
\filldraw[color=#1] (#2-.5, #3-.5) --++ (1,0) --++ (0,1) --++ (-1,0) -- cycle;
}
\begin{document}
\begin{tikzpicture}
    \begin{scope}
        \foreach \x in {0,1,...,3}{
        \AddSquare{\x}{3}
        }
        \foreach \x in {0,1,...,3}{
        \AddSquare{\x}{2}
        }
        \foreach \x in {0,1,...,2}{
        \AddSquare{\x}{1}
        }
        \foreach \x in {0,1}{
        \AddSquare{\x}{0}
        }
        \draw[line width=\LineWidth] (-.5,-.5) --++ (0,-2);
        \draw[line width=\LineWidth] (3.5,3.5) --++ (2,0);
    \end{scope}
    \begin{scope}[xshift=300]
        \foreach \x in {0,...,5}{
            \ColoredSquare[gray!60]{\x}{9-\x}
        }
        \AddSquare{0}{9}
        \foreach \x in {0,1}{
        \AddSquare{\x}{8}
        }
        \foreach \x in {0,1,2}{
        \AddSquare{\x}{7}
        }
        \foreach \x in {0,1,...,3}{
        \AddSquare{\x}{6}
        }
        \foreach \x in {0,1,...,4}{
        \AddSquare{\x}{5}
        }
        \foreach \x in {0,1,...,5}{
        \AddSquare{\x}{4}
        }
        \foreach \x in {0,1,...,3}{
        \AddSquare{\x}{3}
        }
        \foreach \x in {0,1,...,3}{
        \AddSquare{\x}{2}
        }
        \foreach \x in {0,1,...,2}{
        \AddSquare{\x}{1}
        }
        \foreach \x in {0,1}{
        \AddSquare{\x}{0}
        }
        \draw[line width=\LineWidth] (-.5,-.5) --++ (0,-2);
    \end{scope}
\end{tikzpicture}
\end{document}
