\documentclass{standalone}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows} 
\usetikzlibrary{positioning,calc} 

\usetikzlibrary{shapes.geometric}

\newcommand{\LineWidth}{1}
\newcommand{\SizePoint}{.15*\LineWidth}

\newcommand{\Point}[2]{
    \filldraw[color=black] (#1, #2) circle (\SizePoint);
    }

\newcommand{\Edge}[4]{
    \draw[line width=1.8*\LineWidth] (#1,#2) --++ (#3,#4);
}

\newcommand{\Grid}[2]{
    \foreach \x in {0,...,#1}{
        \draw[line width=.4*\LineWidth] (\x,0) -- (\x,#2);
    }
    \foreach \y in {0,...,#2}{
        \draw[line width=.6*\LineWidth] (0,\y) -- (#1,\y);
    }
}
\usepackage{bm}

\begin{document}
\begin{tikzpicture}[
    point/.style={draw,fill,circle},
    style={
        level 1/.style={sibling distance=3cm},
        level 2/.style={sibling distance=2cm},
        level 3/.style={sibling distance=1cm},
    }
]
        \node[point,label={[label distance=.1cm]90:\LARGE racine}] {}
            child{node[point,label={[label distance=.1cm]90:\LARGE $u$}]{}
                child{node[point]
                    (A){}}
                child{node[point] (B) {}}
            }
            child{node[point]{}
                edge from parent[dashed]
                child{node[point]{}
                    child{node[point] (C) {}
                        child{node[point]{} edge from parent[solid]}
                        child{node[point,label={[label distance=.1cm]-90:\LARGE $w$}]{}}
                    }
                    child{node[point]{} edge from parent[solid]}
                }
            }
            child{node[point,label={[label distance=.1cm]86:\LARGE un anc\^etre de $v$}]{}
                child{node[point]{}}
                child{node[point,label={[label distance=.1cm]45:\LARGE p\`ere de $v$}]{}
                    child{node[point,label={[label distance=.1cm]45:\LARGE $v$}]{}
                        child{node[point]{}}
                        child{node[point]{}
                            child{node[point,label={[label
                                    distance=.1cm]-90:\LARGE un descendant de $v$}]{}}
                        }
                        child{node[point]{}}
                    }
                }
            };
    \node at ($(A)!.5!(B)+(0,-.5)$) {\LARGE fils de $u$};
    \draw[<-,line width=1.3] (C)+(0,.5) to[bend right] ($(C)+(-5,-1.5)$);
    \node at ($(C)+(-5,-2)$) {\LARGE chemin de $w$ \`a la racine};
    \draw[<-,line width=1.3] (A)+(.3,.8) to[bend right] ($(A)+(-3,0)$);
    \node at ($(A)+(-3.2,-.4)$) {\LARGE ar\^ete};
\end{tikzpicture}
\end{document}

