\documentclass{standalone}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows,%
            petri,%
            topaths}%

\usepackage{tkz-berge}
\usetikzlibrary{shapes.geometric}

\begin{document}
\begin{tikzpicture}
    \definecolor{cv0}{rgb}{0.0,0.0,0.0}
    \definecolor{cfv0}{rgb}{1.0,1.0,1.0}
    \definecolor{clv0}{rgb}{0.0,0.0,0.0}
    \definecolor{cv1}{rgb}{0.0,0.0,0.0}
    \definecolor{cfv1}{rgb}{1.0,1.0,1.0}
    \definecolor{clv1}{rgb}{0.0,0.0,0.0}
    \definecolor{cv0v0}{rgb}{0.0,0.0,0.0}
    \definecolor{clv0v0}{rgb}{0.0,0.0,0.0}
    \definecolor{cv0v1}{rgb}{0.0,0.0,0.0}
    \definecolor{clv0v1}{rgb}{0.0,0.0,0.0}
    \definecolor{cv1v0}{rgb}{0.0,0.0,0.0}
    \definecolor{clv1v0}{rgb}{0.0,0.0,0.0}
    \definecolor{cv1v1}{rgb}{0.0,0.0,0.0}
    \definecolor{clv1v1}{rgb}{0.0,0.0,0.0}
    %
    \Vertex[
        style={
            minimum size=1.0cm,
            draw=cv0,
            fill=cfv0,
            text=clv0,
            shape=circle
        },
        LabelOut=false,
        L=\hbox{\Large$0$},
        x=0.0cm,
        y=0.0cm
    ]{v0}
    \Vertex[
        style={
            minimum size=1.0cm,
            draw=cv1,
            fill=cfv1,
            text=clv1,
            shape=circle
        },
        LabelOut=false,
        L=\hbox{\Large$1$},
        x=5.0cm,
        y=0.0cm
    ]{v1}
    %
    \Loop[dist=3.0cm,dir=WE,labelstyle=left,label=\hbox{\Large$1$},](v0)
    \Edge[lw=0.1cm,style={post},labelstyle={sloped,pos=0.5,text=clv1v0,},label=\hbox{\Large$q$},](v1)(v0)
    \Loop[dist=3.0cm,dir=EA,labelstyle=right,label=\hbox{\Large$1-q$},](v1)
    %
\end{tikzpicture}
\end{document}

