\documentclass{standalone}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows} 

%Pour dessiner les tableaux boisÃ©s.
\usetikzlibrary{shapes.geometric}

\newcommand{\LineWidth}{1}
\newcommand{\SizePoint}{.10*\LineWidth}

\newcommand{\Square}[2]{
    \draw[color=gray!60, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,0)--++ (0,-1) -- cycle;
    }
\begin{document}
\begin{tikzpicture}
    \foreach \a/\b [count=\i] in {0/1,0/1,0/2,1/3,1/3}{
        \foreach \j in {\a,...,\b}{
            \pgfmathsetmacro{\i}{\i - 1}
            \Square{\i}{\j}
        }
    }
    \Square{6}{4}
    \Square{7}{4}
    \Square{7}{5}
    \draw[color=gray, line width=\LineWidth] (4.5,3.5)--++(1,0);

    \foreach \x/\i [count=\y] in {-1/1,-1/2,1/5,2/7,5/11,6/13}{
        \node at (\x+.5,\y-1) {\large\bf{\i}};
    }
    \foreach \y/\i [count=\x] in {2/3,2/4,3/6,4/8,4/9,4/10,5/12,6/14}{
        \node at (\x-1,\y-.5) {\large\bf{\i}};
    }
    \foreach \x/\i [count=\y] in {2/4,4/7,4/8,4/9,7/13,7/14}{
        \node at (\x+.5,\y-1) {\large\bf{\i}};
    }
    \foreach \y/\i [count=\x] in {0/1,0/2,0/3,1/5,1/6,4/10,4/11,4/12}{
        \node at (\x-1,\y-.5) {\large\bf{\i}};
    }
    \draw[->,line width=\LineWidth] (1.8,2) --++ (2.5,0);
    \draw[->,line width=\LineWidth] (1,1.3) --++ (0,-1.5);
\end{tikzpicture}
\end{document}
