\documentclass{standalone}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows} 

\usetikzlibrary{shapes.geometric}

\newcommand{\SizeSquare}{1}
\newcommand{\LineWidth}{1}
\newcommand{\SizePoint}{.15*\SizeSquare}
%Definir des fonctions pour dessiner des carrés :
% Paramètres : 
%    #1 : coordonée en x
%    #2 : coordonnée en y
\newcommand{\AddSquare}[2]{
    \draw[color=black, line width=\LineWidth] (#1*\SizeSquare-.5*\SizeSquare, #2*\SizeSquare-.5*\SizeSquare) --++ (0,\SizeSquare) --++ (\SizeSquare,0)--++ (0,-\SizeSquare) -- cycle;
}
\begin{document}
\begin{tikzpicture}
    \AddSquare{0}{0}
    \AddSquare{1}{0}
    \AddSquare{2}{0}
    \AddSquare{3}{0}

    \AddSquare{5}{1}
    \AddSquare{6}{1}
    \AddSquare{7}{1}
    \AddSquare{5}{0}

    \AddSquare{9}{1}
    \AddSquare{10}{1}
    \AddSquare{9}{0}
    \AddSquare{10}{0}

    \AddSquare{12}{2}
    \AddSquare{13}{2}
    \AddSquare{12}{1}
    \AddSquare{12}{0}

    \AddSquare{15}{0}
    \AddSquare{15}{1}
    \AddSquare{15}{2}
    \AddSquare{15}{3}
\end{tikzpicture}
\end{document}
