\documentclass{standalone}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows} 

\usetikzlibrary{shapes.geometric}

\begin{document}
    \begin{tikzpicture}[scale=0.50]
        \tikzstyle{every node}=[black,circle,fill,inner sep=1.5pt]
        \draw[line width=1] (0,0)--++(1,0)--++(1,0)--++(0,1)--++(1,0)--++(0,1)--++(0,1);
        \filldraw[color=black] (0, 0) circle (3pt);
        \filldraw[color=black] (1, 0) circle (3pt);
        \filldraw[color=black] (2, 0) circle (3pt);
        \filldraw[color=black] (2, 1) circle (3pt);
        \filldraw[color=black] (3, 1) circle (3pt);
        \filldraw[color=black] (3, 2) circle (3pt);
        \filldraw[color=black] (3, 3) circle (3pt);

        \draw[line width=1] (5,0)--++(0,1)--++(1,0)--++(1,0)--++(0,1)--++(1,0)--++(0,1);
        \filldraw[color=black] (5, 0) circle (3pt);
        \filldraw[color=black] (5, 1) circle (3pt);
        \filldraw[color=black] (6, 1) circle (3pt);
        \filldraw[color=black] (7, 1) circle (3pt);
        \filldraw[color=black] (7, 2) circle (3pt);
        \filldraw[color=black] (8, 2) circle (3pt);
        \filldraw[color=black] (8, 3) circle (3pt);

        \draw[line width=1] (10,0)--++(0,1)--++(0,1)--++(1,0)--++(1,0)--++(0,1)--++(0,1);
        \filldraw[color=black] (10, 0) circle (3pt);
        \filldraw[color=black] (10, 1) circle (3pt);
        \filldraw[color=black] (10, 2) circle (3pt);
        \filldraw[color=black] (11, 2) circle (3pt);
        \filldraw[color=black] (12, 2) circle (3pt);
        \filldraw[color=black] (12, 3) circle (3pt);
        \filldraw[color=black] (12, 4) circle (3pt);

        \draw[line width=1] (13,0)--++(1,0)--++(1,0)--++(1,0)--++(1,0)--++(1,0)--++(1,0);
        \filldraw[color=black] (13, 0) circle (3pt);
        \filldraw[color=black] (14, 0) circle (3pt);
        \filldraw[color=black] (15, 0) circle (3pt);
        \filldraw[color=black] (16, 0) circle (3pt);
        \filldraw[color=black] (17, 0) circle (3pt);
        \filldraw[color=black] (18, 0) circle (3pt);
        \filldraw[color=black] (19, 0) circle (3pt);
    \end{tikzpicture}
\end{document}

