\documentclass{standalone}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows} 

\usetikzlibrary{shapes.geometric}

\begin{document}
    \begin{tikzpicture}
        \begin{scope}
            \draw[line width=1.5,dashed] (0,0)--++(1,0)--++(0,1)--++(1,0)--++(1,0)--++(0,1)--++(0,1);
            \foreach \x/\y in {0/0,1/0,1/1,2/1,3/1,3/2,3/3}{
            \filldraw (\x, \y) circle (2pt);
            }

            \draw[line width=1] (0,0)--++(0,1)--++(0,1)--++(1,0)--++(1,0)--++(0,1)--++(1,0);
            \foreach \x/\y in {0/0,0/1,0/2,1/2,2/2,2/3,3/3}{
            \filldraw[color=black] (\x, \y) circle (2pt);
            }
        \end{scope}
        \begin{scope}[xshift=150]
            \draw[line width=1.5,dashed] (0,0)--++(1,0)--++(0,1)--++(1,0)--++(1,0)--++(0,1)--++(0,1);
            \foreach \x/\y in {0/0,1/0,1/1,2/1,3/1,3/2,3/3}{
            \filldraw (\x, \y) circle (2pt);
            }

            \draw[line width=1] (0,0)--++(0,1)--++(1,0)--++(1,0)--++(0,1)--++(0,1)--++(1,0);
            \foreach \x/\y in {0/0,0/1,1/1,2/1,2/2,2/3,3/3}{
            \filldraw[color=black] (\x, \y) circle (2pt);
            }
        \end{scope}
        \begin{scope}[xshift=300]
            \draw[line width=1.5,dashed] (0,0)--++(1,0)--++(0,1)--++(0,1)--++(1,0)--++(1,0)--++(0,1);
            \foreach \x/\y in {0/0,1/0,1/1,1/2,2/2,3/2,3/3}{
            \filldraw (\x, \y) circle (2pt);
            }

            \draw[line width=1] (0,0)--++(0,1)--++(1,0)--++(1,0)--++(0,1)--++(0,1)--++(1,0);
            \foreach \x/\y in {0/0,0/1,1/1,2/1,2/2,2/3,3/3}{
            \filldraw[color=black] (\x, \y) circle (2pt);
            }
        \end{scope}
    \end{tikzpicture}
\end{document}

