\documentclass{standalone}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows} 

\usetikzlibrary{shapes.geometric}

\newcommand{\LineWidth}{1}
\newcommand{\SizePoint}{.15*\LineWidth}

\newcommand{\Point}[2]{
    \filldraw[color=black] (#1, #2) circle (\SizePoint);
    }

\newcommand{\Edge}[4]{
    \draw[line width=1.8*\LineWidth] (#1,#2) --++ (#3,#4);
}

\newcommand{\Grid}[2]{
    \foreach \x in {0,...,#1}{
        \draw[line width=.4*\LineWidth] (\x,0) -- (\x,#2);
    }
    \foreach \y in {0,...,#2}{
        \draw[line width=.6*\LineWidth] (0,\y) -- (#1,\y);
    }
}
\usepackage{bm}

\begin{document}
\begin{tikzpicture}[
    every node/.style={draw,fill,circle},
    style={
        level 1/.style={sibling distance=2cm},
    }
]
    \begin{scope}
        \node{}
            child{node{}
                child{node{}}
                child{node{}}
            }
            child{node{}
                child{node{}}
            };
    \end{scope}
    \begin{scope}[xshift=150]
    \node{}
        child{node{}
                child{node{}}
            }
        child{node{}
            child{node{}}
            child{node{}}
        };
    \end{scope}
\end{tikzpicture}
\end{document}

