\documentclass{standalone}
\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text
\usetikzlibrary{shapes.geometric}
\newcommand{\LineWidth}{1}
\usepackage{bm}
\input{../commandes_couleurs.tex}
\let\oldr\r
\let\oldb\b
\renewcommand{\r}[1]{\bf\LARGE\oldr{#1}}
\renewcommand{\b}[1]{\bf\LARGE\oldb{#1}}

\usetikzlibrary{arrows,%
            petri,%
            topaths}%

\usepackage{tkz-berge}
\begin{document}
\begin{tikzpicture}[scale=1.6]
    \begin{scope}
        \definecolor{cv0}{rgb}{0.0,0.0,0.0}
        \definecolor{cfv0}{rgb}{1.0,1.0,1.0}
        \definecolor{clv0}{rgb}{0.0,0.0,0.0}
        \definecolor{cv1}{rgb}{0.0,0.0,0.0}
        \definecolor{cfv1}{rgb}{1.0,1.0,1.0}
        \definecolor{clv1}{rgb}{0.0,0.0,0.0}
        \definecolor{cv2}{rgb}{0.0,0.0,0.0}
        \definecolor{cfv2}{rgb}{1.0,1.0,1.0}
        \definecolor{clv2}{rgb}{0.0,0.0,0.0}
        \definecolor{cv3}{rgb}{0.0,0.0,0.0}
        \definecolor{cfv3}{rgb}{1.0,1.0,1.0}
        \definecolor{clv3}{rgb}{0.0,0.0,0.0}
        \definecolor{cv4}{rgb}{0.0,0.0,0.0}
        \definecolor{cfv4}{rgb}{1.0,1.0,1.0}
        \definecolor{clv4}{rgb}{0.0,0.0,0.0}
        \definecolor{cv5}{rgb}{0.0,0.0,0.0}
        \definecolor{cfv5}{rgb}{1.0,1.0,1.0}
        \definecolor{clv5}{rgb}{0.0,0.0,0.0}
        \definecolor{cv6}{rgb}{0.0,0.0,0.0}
        \definecolor{cfv6}{rgb}{1.0,1.0,1.0}
        \definecolor{clv6}{rgb}{0.0,0.0,0.0}
        \definecolor{cv7}{rgb}{0.0,0.0,0.0}
        \definecolor{cfv7}{rgb}{1.0,1.0,1.0}
        \definecolor{clv7}{rgb}{0.0,0.0,0.0}
        \definecolor{cv8}{rgb}{0.0,0.0,0.0}
        \definecolor{cfv8}{rgb}{1.0,1.0,1.0}
        \definecolor{clv8}{rgb}{0.0,0.0,0.0}
        \definecolor{cv9}{rgb}{0.0,0.0,0.0}
        \definecolor{cfv9}{rgb}{1.0,1.0,1.0}
        \definecolor{clv9}{rgb}{0.0,0.0,0.0}
        \definecolor{cv10}{rgb}{0.0,0.0,0.0}
        \definecolor{cfv10}{rgb}{1.0,1.0,1.0}
        \definecolor{clv10}{rgb}{0.0,0.0,0.0}
        \definecolor{cv0v1}{rgb}{0.0,0.0,0.0}
        \definecolor{cv0v3}{rgb}{0.0,0.0,0.0}
        \definecolor{cv0v4}{rgb}{0.0,0.0,0.0}
        \definecolor{cv1v2}{rgb}{0.0,0.0,0.0}
        \definecolor{cv1v5}{rgb}{0.0,0.0,0.0}
        \definecolor{cv1v6}{rgb}{0.0,0.0,0.0}
        \definecolor{cv2v3}{rgb}{0.0,0.0,0.0}
        \definecolor{cv2v7}{rgb}{0.0,0.0,0.0}
        \definecolor{cv3v8}{rgb}{0.0,0.0,0.0}
        \definecolor{cv3v9}{rgb}{0.0,0.0,0.0}
        \definecolor{cv4v5}{rgb}{0.0,0.0,0.0}
        \definecolor{cv4v9}{rgb}{0.0,0.0,0.0}
        \definecolor{cv5v10}{rgb}{0.0,0.0,0.0}
        \definecolor{cv6v7}{rgb}{0.0,0.0,0.0}
        \definecolor{cv6v10}{rgb}{0.0,0.0,0.0}
        \definecolor{cv7v8}{rgb}{0.0,0.0,0.0}
        \definecolor{cv8v10}{rgb}{0.0,0.0,0.0}
        \definecolor{cv9v10}{rgb}{0.0,0.0,0.0}
        %
        \Vertex[style={minimum size=1pt,draw=cv0,fill=cfv0,text=clv0,shape=circle},LabelOut=false,L=\hbox{},x=5.0cm,y=2.5cm]{v0}
        \Vertex[style={minimum size=1pt,draw=cv1,fill=cfv1,text=clv1,shape=circle},LabelOut=false,L=\hbox{},x=2.5cm,y=5.0cm]{v1}
        \Vertex[style={minimum size=1pt,draw=cv2,fill=cfv2,text=clv2,shape=circle},LabelOut=false,L=\hbox{},x=0.0cm,y=2.5cm]{v2}
        \Vertex[style={minimum size=1pt,draw=cv3,fill=cfv3,text=clv3,shape=circle},LabelOut=false,L=\hbox{},x=2.5cm,y=0.0cm]{v3}
        \Vertex[style={minimum size=1pt,draw=cv4,fill=cfv4,text=clv4,shape=circle},LabelOut=false,L=\hbox{},x=3.75cm,y=2.5cm]{v4}
        \Vertex[style={minimum size=1pt,draw=cv5,fill=cfv5,text=clv5,shape=circle},LabelOut=false,L=\hbox{},x=3.125cm,y=3.5825cm]{v5}
        \Vertex[style={minimum size=1pt,draw=cv6,fill=cfv6,text=clv6,shape=circle},LabelOut=false,L=\hbox{},x=1.875cm,y=3.5825cm]{v6}
        \Vertex[style={minimum size=1pt,draw=cv7,fill=cfv7,text=clv7,shape=circle},LabelOut=false,L=\hbox{},x=1.25cm,y=2.5cm]{v7}
        \Vertex[style={minimum size=1pt,draw=cv8,fill=cfv8,text=clv8,shape=circle},LabelOut=false,L=\hbox{},x=1.875cm,y=1.4175cm]{v8}
        \Vertex[style={minimum size=1pt,draw=cv9,fill=cfv9,text=clv9,shape=circle},LabelOut=false,L=\hbox{},x=3.125cm,y=1.4175cm]{v9}
        \Vertex[style={minimum size=1pt,draw=cv10,fill=cfv10,text=clv10,shape=circle},LabelOut=false,L=\hbox{},x=2.5cm,y=2.5cm]{v10}
        %
        \Edge[lw=0.1cm,style={color=cv0v1,},](v0)(v1)
        \Edge[lw=0.1cm,style={color=cv0v3,},](v0)(v3)
        \Edge[lw=0.1cm,style={color=cv0v4,},](v0)(v4)
        \Edge[lw=0.1cm,style={color=cv1v2,},](v1)(v2)
        \Edge[lw=0.1cm,style={color=cv1v5,},](v1)(v5)
        \Edge[lw=0.1cm,style={color=cv1v6,},](v1)(v6)
        \Edge[lw=0.1cm,style={color=cv2v3,},](v2)(v3)
        \Edge[lw=0.1cm,style={color=cv2v7,},](v2)(v7)
        \Edge[lw=0.1cm,style={color=cv3v8,},](v3)(v8)
        \Edge[lw=0.1cm,style={color=cv3v9,},](v3)(v9)
        \Edge[lw=0.1cm,style={color=cv4v5,},](v4)(v5)
        \Edge[lw=0.1cm,style={color=cv4v9,},](v4)(v9)
        \Edge[lw=0.1cm,style={color=cv5v10,},](v5)(v10)
        \Edge[lw=0.1cm,style={color=cv6v7,},](v6)(v7)
        \Edge[lw=0.1cm,style={color=cv6v10,},](v6)(v10)
        \Edge[lw=0.1cm,style={color=cv7v8,},](v7)(v8)
        \Edge[lw=0.1cm,style={color=cv8v10,},](v8)(v10)
        \Edge[lw=0.1cm,style={color=cv9v10,},](v9)(v10)
    \end{scope}
    \begin{scope}[xshift=250]
        \definecolor{cv0}{rgb}{0.0,0.0,0.0}
        \definecolor{cfv0}{rgb}{1.0,1.0,1.0}
        \definecolor{clv0}{rgb}{0.0,0.0,0.0}
        \definecolor{cv1}{rgb}{0.0,0.0,0.0}
        \definecolor{cfv1}{rgb}{1.0,1.0,1.0}
        \definecolor{clv1}{rgb}{0.0,0.0,0.0}
        \definecolor{cv2}{rgb}{0.0,0.0,0.0}
        \definecolor{cfv2}{rgb}{1.0,1.0,1.0}
        \definecolor{clv2}{rgb}{0.0,0.0,0.0}
        \definecolor{cv3}{rgb}{0.0,0.0,0.0}
        \definecolor{cfv3}{rgb}{1.0,1.0,1.0}
        \definecolor{clv3}{rgb}{0.0,0.0,0.0}
        \definecolor{cv4}{rgb}{0.0,0.0,0.0}
        \definecolor{cfv4}{rgb}{1.0,1.0,1.0}
        \definecolor{clv4}{rgb}{0.0,0.0,0.0}
        \definecolor{cv0v1}{rgb}{0.0,0.0,0.0}
        \definecolor{cv0v2}{rgb}{0.0,0.0,0.0}
        \definecolor{cv0v3}{rgb}{0.0,0.0,0.0}
        \definecolor{cv0v4}{rgb}{0.0,0.0,0.0}
        \definecolor{cv1v2}{rgb}{0.0,0.0,0.0}
        \definecolor{cv1v3}{rgb}{0.0,0.0,0.0}
        \definecolor{cv1v4}{rgb}{0.0,0.0,0.0}
        \definecolor{cv2v3}{rgb}{0.0,0.0,0.0}
        \definecolor{cv2v4}{rgb}{0.0,0.0,0.0}
        \definecolor{cv3v4}{rgb}{0.0,0.0,0.0}
        %
        \Vertex[style={inner sep=0pt,minimum size=1pt,fill=black,shape=circle},L=\hbox{},x=2.5cm,y=5.0cm]{v0}
        \Vertex[style={inner sep=0pt,minimum size=1pt,fill=black,shape=circle},L=\hbox{},x=0.0cm,y=3.0902cm]{v1}
        \Vertex[style={inner sep=0pt,minimum size=1pt,fill=black,shape=circle},L=\hbox{},x=0.9549cm,y=0.0cm]{v2}
        \Vertex[style={inner sep=0pt,minimum size=1pt,fill=black,shape=circle},L=\hbox{},x=4.0451cm,y=0.0cm]{v3}
        \Vertex[style={inner sep=0pt,minimum size=1pt,fill=black,shape=circle},L=\hbox{},x=5.0cm,y=3.0902cm]{v4}
        %
        \Edge[lw=0.1cm,style={color=cv0v1,},](v0)(v1)
        \Edge[lw=0.1cm,style={color=cv0v2,},](v0)(v2)
        \Edge[lw=0.1cm,style={color=cv0v3,},](v0)(v3)
        \Edge[lw=0.1cm,style={color=cv0v4,},](v0)(v4)
        \Edge[lw=0.1cm,style={color=cv1v2,},](v1)(v2)
        \Edge[lw=0.1cm,style={color=cv1v3,},](v1)(v3)
        \Edge[lw=0.1cm,style={color=cv1v4,},](v1)(v4)
        \Edge[lw=0.1cm,style={color=cv2v3,},](v2)(v3)
        \Edge[lw=0.1cm,style={color=cv2v4,},](v2)(v4)
        \Edge[lw=0.1cm,style={color=cv3v4,},](v3)(v4)
        %
    \end{scope}
\end{tikzpicture}
\end{document}
