\documentclass{standalone}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text
\usepackage{}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows}
\usetikzlibrary{calc}
\usetikzlibrary{shapes.geometric}

\newcommand{\LineWidth}{1}
\newcommand{\SizePoint}{.15*\LineWidth}

\newcommand{\Point}[2]{
    \filldraw[color=black] (#1, #2) circle (\SizePoint);
    }

\newcommand{\Edge}[4]{
    \draw[line width=1.8*\LineWidth] (#1,#2) --++ (#3,#4);
}

\newcommand{\Grid}[2]{
    \foreach \x in {0,...,#1}{
        \draw[line width=.4*\LineWidth] (\x,0) -- (\x,#2);
    }
    \foreach \y in {0,...,#2}{
        \draw[line width=.6*\LineWidth] (0,\y) -- (#1,\y);
    }
}
\usepackage{bm}

\input{../commandes_couleurs.tex}
\let\oldr\r
\let\oldb\b
\let\oldg\g

\renewcommand{\r}[1]{{\bf\Huge\oldr{#1}}}
\renewcommand{\b}[1]{{\bf\Huge\oldb{#1}}}
\renewcommand{\g}[1]{{\bf\Huge\oldg{#1}}}

\begin{document}
\begin{tikzpicture}
    \begin{scope}
        \node[circle,fill=black] (A) at (0,0) {};
        \node[circle,fill=black] (B) at (4,0) {};
        \node[circle,fill=black] (C) at (2,2) {};
        \node[circle,fill=black] (D) at (2,1) {};
        \draw (A) to (B);
        \draw (A) to (C);
        \draw (A) to (D);
        \draw (B) to (C);
    \end{scope}
    \begin{scope}[xshift=250]
        \node[circle,fill=black] (A) at (0,0) {};
        \node[circle,fill=black] (B) at (4,0) {};
        \node[circle,fill=black] (C) at (2,2) {};
        \node[circle,fill=black] (D) at (-2,0) {};
        \draw (A) to (B);
        \draw (A) to (C);
        \draw (A) to (D);
        \draw (B) to (C);
    \end{scope}
\end{tikzpicture}
\end{document}

