\documentclass{standalone}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows,calc}

%Pour dessiner les tableaux boisÃ©s.
\usetikzlibrary{shapes.geometric}

\newcommand{\LineWidth}{1}
\newcommand{\SizePoint}{.10*\LineWidth}

\newcommand{\Square}[2]{
    \draw[color=gray, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,0)--++ (0,-1) -- cycle;
    }
\newcommand{\DashedSquare}[2]{
    \draw[dashed, color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,0)--++ (0,-1) -- cycle;
    }
\newcommand{\Point}[2]{
    \filldraw[color=black] (#1, #2) circle (\SizePoint);
    }
\newcommand{\Grid}[2]{
    \foreach \x in {0,...,#1}{
        \draw[color=gray,line width=.4*\LineWidth] (\x,\x) -- (\x,#2);
    }
    \foreach \y in {0,...,#2}{
        \draw[color=gray,line width=.6*\LineWidth] (0,\y) -- (\y,\y);
    }
    \foreach \z in {0,...,#1}{
        \draw[color=gray,line width=.4*\LineWidth] (0,\z) -- (#2-\z,#2);
    }
}

%Pour colorier des carrés
\newcommand{\ColoredSquare}[3][white]{
    \filldraw[color=#1] (#2-.5, #3-.5) --++ (1,0) --++ (0,1) --++ (-1,0) -- cycle;
    }
\begin{document}
\begin{tikzpicture}
    \begin{scope}[rotate=-45,scale=1.4142]
        \Grid{10}{10}
        \draw[line width=3*\LineWidth]
            (0,0) --++ (0,4)
                  --++ (2,0)
                  --++ (0,1)
                  --++ (1,0)
                  --++ (0,1)
                  --++ (3,0)
                  --++ (0,3)
                  --++ (2,0)
                  --++ (0,1)
                  --++ (2,0);
  \end{scope}
  \begin{scope}
        \foreach \x/\y in {
            1/0,
            2/1,
            3/2,
            4/3,
            2/0,
            3/1,
            4/2,
            3/0,
            4/1,
            5/2,
            4/0,
            5/1,
            7/2,
            9/1,
            9/2,
            7/1,
            10/0,
            10/1,
            11/0,
            13/0,
            14/1,
            15/2,
            14/0,
            15/1,
            15/0,
            16/1,
            16/0,
            18/1,
            18/0,
            19/0
        }{
            \node at (\x,\y+.5) {\LARGE $1$};
        }

        \foreach \x/\y in {5/0,6/0,6/1,8/0,8/1,9/0,17/0}{
            \node at (\x,\y+.5) {\LARGE $2$};
        }
        \node at (7,.5) {\LARGE $3$};
 \end{scope}
\end{tikzpicture}
\end{document}
