\documentclass{standalone}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows} 

%Pour dessiner les tableaux boisÃ©s.
\usetikzlibrary{shapes.geometric,calc}

\newcommand{\LineWidth}{1}
\newcommand{\SizePoint}{.10*\LineWidth}

\newcommand{\Square}[2]{
    \draw[color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,0)--++ (0,-1) -- cycle;
    }
\newcommand{\DashedSquare}[2]{
    \draw[dashed, color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,0)--++ (0,-1) -- cycle;
    }
\newcommand{\Point}[3][black]{
    \filldraw[color=#1] (#2, #3) circle (\SizePoint);
    }
\newcommand{\PointWhite}[2]{
    \draw[color=black] (#1, #2) circle (\SizePoint*1.1);
    }
\newcommand{\PointDashed}[2]{
    \draw[dashed, color=black] (#1, #2) circle (\SizePoint*1.1);
    }

%Pour colorier des carrés
\newcommand{\ColoredSquare}[3][white]{
    \filldraw[color=#1] (#2-.5, #3-.5) --++ (1,0) --++ (0,1) --++ (-1,0) -- cycle;
    }
\input{../commandes_couleurs.tex}
\let\oldr\r
\let\oldb\b

\renewcommand{\r}[1]{\bf\LARGE\oldr{#1}}
\renewcommand{\b}[1]{\bf\LARGE\oldb{#1}}
\begin{document}
\begin{tikzpicture}[every node/.style={inner sep=2.5, circle,fill, draw}]
\begin{scope}
    \begin{scope}
        \begin{scope}
            \ColoredSquare[gray!60]{0}{0}
            \Square{0}{0}
            \Square{0}{1}
            \Square{0}{2}
        \end{scope}
        \begin{scope}[xshift=90]
            \node (A) at (0,0) {};
            \node (B) at (-1,1) {};
            \node (C) at (0,2) {};
            \draw (A) to (C);
            \draw (B) to (C);
            \draw plot [smooth] coordinates {(A) (1,1) (C)};
            \draw[<-,line width=1.5*\LineWidth] ($(C)+(-.2,.2)$) --++ (-.3,.3);
        \end{scope}
    \end{scope}
    \begin{scope}[yshift=-100]
        \begin{scope}[xshift=-30]
            \ColoredSquare[gray!60]{0}{0}
            \Square{0}{0}
            \Square{1}{0}
            \Square{1}{1}
        \end{scope}
        \begin{scope}[xshift=90]
            \node (A) at (0,0) {};
            \node (B) at (-1,-1) {};
            \node (C) at (0,2) {};
            \draw (A) to (C);
            \draw (B) to (A);
            \draw plot [smooth] coordinates {(A) (1,1) (C)};
            \draw[<-,line width=1.5*\LineWidth] ($(C)+(-.2,.2)$) --++ (-.3,.3);
        \end{scope}
    \end{scope}
    \begin{scope}[yshift=-220]
        \begin{scope}[xshift=-30]
            \ColoredSquare[gray!60]{0}{0}
            \Square{0}{0}
            \Square{0}{1}
            \Square{1}{1}
        \end{scope}
        \begin{scope}[xshift=90]
            \node (A) at (0,0) {};
            \node (B) at (-1,-1) {};
            \node (C) at (0,2) {};
            \draw (A) to (C);
            \draw (B) to (A);
            \draw plot [smooth] coordinates {(A) (1,1) (C)};
            \draw[<-,line width=1.5*\LineWidth] ($(B)+(-.2,.2)$) --++ (-.3,.3);
        \end{scope}
    \end{scope}
\end{scope}
\begin{scope}[xshift=250]
    \begin{scope}
        \begin{scope}
            \ColoredSquare[gray!60]{0}{1}
            \Square{0}{0}
            \Square{0}{1}
            \Square{0}{2}
            \Square{0}{3}
        \end{scope}
        \begin{scope}[xshift=90]
            \node (A) at (0,0) {};
            \node (B) at (1,1) {};
            \node (C) at (0,2) {};
            \draw (A) to (C);
            \draw (B) to (C);
            \draw plot [smooth] coordinates {(A) (2,1) (C)};
            \draw[<-,line width=1.5*\LineWidth] ($(C)+(-.2,.2)$) --++ (-.3,.3);
        \end{scope}
    \end{scope}
    \begin{scope}[yshift=-100]
        \begin{scope}[xshift=-30]
            \ColoredSquare[gray!60]{0}{0}
            \Square{0}{0}
            \Square{0}{1}
            \Square{1}{0}
            \Square{1}{1}
        \end{scope}
        \begin{scope}[xshift=90]
            \node (A) at (0,0) {};
            \node (B) at (1,-1) {};
            \node (C) at (0,2) {};
            \draw (A) to (C);
            \draw (B) to (A);
            \draw plot [smooth] coordinates {(A) (1,-2) (2,0) (C)};
            \draw[<-,line width=1.5*\LineWidth] ($(C)+(-.2,.2)$) --++ (-.3,.3);
        \end{scope}
    \end{scope}
    \begin{scope}[yshift=-220]
        \begin{scope}[xshift=-30]
            \ColoredSquare[gray!60]{0}{0}
            \Square{0}{0}
            \Square{0}{1}
            \Square{1}{1}
            \Square{1}{2}
        \end{scope}
        \begin{scope}[xshift=90]
            \node (A) at (0,0) {};
            \node (B) at (1,-1) {};
            \node (C) at (0,2) {};
            \draw (A) to (C);
            \draw (B) to (A);
            \draw plot [smooth] coordinates {(A) (1,-2) (2,0) (C)};
            \draw[<-,line width=1.5*\LineWidth] ($(B)+(.2,.2)$) --++ (.3,.3);
        \end{scope}
    \end{scope}
\end{scope}
\end{tikzpicture}
\end{document}
