\documentclass{standalone}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows} 

%Pour dessiner les tableaux boisÃ©s.
\usetikzlibrary{shapes.geometric}

\newcommand{\LineWidth}{1}
\newcommand{\SizePoint}{.10*\LineWidth}

\newcommand{\Square}[2]{
    \draw[color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,0)--++ (0,-1) -- cycle;
    }
\newcommand{\DashedSquare}[2]{
    \draw[dashed, color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,0)--++ (0,-1) -- cycle;
    }
\newcommand{\Point}[3][black]{
    \filldraw[color=#1] (#2, #3) circle (\SizePoint);
    }
\newcommand{\PointWhite}[2]{
    \draw[color=black] (#1, #2) circle (\SizePoint*1.1);
    }
\newcommand{\PointDashed}[2]{
    \draw[dashed, color=black] (#1, #2) circle (\SizePoint*1.1);
    }

%Pour colorier des carrés
\newcommand{\ColoredSquare}[3][white]{
    \filldraw[color=#1] (#2-.5, #3-.5) --++ (1,0) --++ (0,1) --++ (-1,0) -- cycle;
    }
\begin{document}
\begin{tikzpicture}
\begin{scope}
    \foreach \a/\b [count=\i] in {0/2,1/3,2/4,3/5}{
        \foreach \j in {\a,...,\b}{
            \pgfmathsetmacro{\i}{\i-1}
            \Square{\i}{\j}
        }
    }
    \foreach \a/\b [count=\i] in {4/6,5/7}{
        \foreach \j in {\a,...,\b}{
            \pgfmathsetmacro{\i}{\i+3}
            \DashedSquare{\i}{\j}
        }
    }
    \foreach \a/\b [count=\i] in {-2/0,-1/1}{
        \foreach \j in {\a,...,\b}{
            \pgfmathsetmacro{\i}{\i-3}
            \DashedSquare{\i}{\j}
        }
    }
    \foreach \y [count=\i] in {2,3,4,5}{
        \pgfmathsetmacro{\x}{\i - 1}
        \Point{\x}{\y}
    }
    \foreach \y [count=\i] in {0,1,2,3}{
        \pgfmathsetmacro{\x}{\i - 1}
        \Point{\x}{\y}
    }

    \node at (0,3) {\huge{\color{red}6}};
    \node at (1,4) {\huge{\color{red}4}};
    \node at (2,5) {\huge{\color{red}2}};
    \node at (3,6) {\huge{\color{red}1}};

    \node at (1,0) {\huge 5};
    \node at (2,1) {\huge 4};
    \node at (3,2) {\huge 2};
    \node at (4,3) {\huge 1};

    \Point[gray]{-1}{1}
    \node at (-1,2) {\huge{\color{red}1}};
    \Point[gray]{-2}{0}
    \node at (-2,1) {\huge{\color{red}2}};
    \Point[gray]{5}{5}
    \node at (6,5) {\huge 4};
    \Point[gray]{4}{4}
    \node at (5,4) {\huge 5};
\end{scope}
\begin{scope}[xshift=230,yshift=75]
    \draw[->,line width=3] (0,0)--++(3,0) {};
    \node at (1.5,1) {\Huge$\Phi$};
\end{scope}
\begin{scope}[xshift=400,yshift=-70]
    %Graphe 1
    %Points
    \foreach \y [count=\i] in {2,4,6,8}{
        \node[inner sep=2.5, circle,fill, draw] (p1\i) at (0,\y) {};
    }
    %Arêtes
    \foreach \a [count=\d] in {2,3,4}{
        \draw[line width=\LineWidth] (p1\d)--(p1\a);
    }
    \draw plot [smooth] coordinates {(p14) (1,5) (p11)};
    %Étiquettes
    \foreach \p\i in {4/1,2/4}{
        \node[label={[label distance=4]110:\huge{\color{red} \i}}] at (p1\p){};
    }
    \foreach \p\i in {3/1,1/4}{
        \node[label={[label distance=4]110:\huge\i}] at (p1\p){};
    }

    %Graphe 2
    %Points
    \foreach \y [count=\i] in {2,4,6,8}{
        \node[inner sep=2.5, circle,fill, draw] (p2\i) at (4,\y) {};
    }
    %Arêtes
    \foreach \a [count=\d] in {2,3,4}{
        \draw[line width=\LineWidth] (p2\d)--(p2\a);
    }
    \draw plot [smooth] coordinates {(p24) (5,5) (p21)};
    %Étiquettes
    \foreach \p\i in {4/2,2/6}{
        \node[label={[label distance=4]110:\huge{\color{red} \i}}] at (p2\p){};
    }
    \foreach \p\i in {3/2,1/5}{
        \node[label={[label distance=4]110:\huge\i}] at (p2\p){};
    }
\end{scope}
\end{tikzpicture}
\end{document}
