\documentclass{standalone}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows} 

%Pour dessiner les tableaux boisÃ©s.
\usetikzlibrary{shapes.geometric}

\newcommand{\LineWidth}{1}
\newcommand{\SizePoint}{.10*\LineWidth}

\newcommand{\Square}[2]{
    \draw[color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,0)--++ (0,-1) -- cycle;
    }
\newcommand{\DashedSquare}[2]{
    \draw[dashed, color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,0)--++ (0,-1) -- cycle;
    }
\newcommand{\Point}[2]{
    \filldraw[color=black] (#1, #2) circle (\SizePoint);
    }

%Pour colorier des carrés
\newcommand{\ColoredSquare}[3][white]{
    \filldraw[color=#1] (#2-.5, #3-.5) --++ (1,0) --++ (0,1) --++ (-1,0) -- cycle;
    }
\begin{document}
\begin{tikzpicture}
    \begin{scope}
        \ColoredSquare[gray!60]{0}{1}
        \foreach \a/\b [count=\i] in {0/2,0/2,0/3,1/4,1/4,3/4,3/5,3/6}{
            \foreach \j in {\a,...,\b}{
                \pgfmathsetmacro{\i}{\i - 1}
                \Square{\i}{\j}
            }
        }
        \foreach \a/\b [count=\i] in {5/7,5/7,5/8}{
            \foreach \j in {\a,...,\b}{
                \pgfmathsetmacro{\i}{\i + 7}
                \DashedSquare{\i}{\j}
            }
        }
        \foreach \a/\b [count=\i] in {-2/-1,-2/0,-2/1}{
            \foreach \j in {\a,...,\b}{
                \pgfmathsetmacro{\i}{\i - 4}
                \DashedSquare{\i}{\j}
            }
        }
        \draw[line width=3*\LineWidth] (7.5,3.5) --++ (0,1);
        \draw[line width=2*\LineWidth, triangle 60-] (7.8,4) --++ (1,0);
    \end{scope}
    \begin{scope}[xshift=300]
        \ColoredSquare[gray!60]{0}{1}
        \foreach \a/\b [count=\i] in {0/2,0/2,0/3,1/4,1/4,3/4,3/5,3/6}{
            \foreach \j in {\a,...,\b}{
                \pgfmathsetmacro{\i}{\i - 1}
                \Square{\i}{\j}
            }
        }
        \foreach \a/\b [count=\i] in {5/7,5/7,5/8}{
            \foreach \j in {\a,...,\b}{
                \pgfmathsetmacro{\i}{\i + 7}
                \DashedSquare{\i}{\j}
            }
        }
        \foreach \a/\b [count=\i] in {-2/-1,-2/0,-2/1}{
            \foreach \j in {\a,...,\b}{
                \pgfmathsetmacro{\i}{\i - 4}
                \DashedSquare{\i}{\j}
            }
        }
        \draw[line width=3*\LineWidth] (7.5,2.5) --++ (0,1);
        \draw[line width=2*\LineWidth, triangle 60-] (7.8,3) --++ (1,0);
    \end{scope}
    \begin{scope}[xshift=600]
        \ColoredSquare[gray!60]{0}{1}
        \foreach \a/\b [count=\i] in {0/2,0/2,0/3,1/4,1/4,3/4,3/5,3/6}{
            \foreach \j in {\a,...,\b}{
                \pgfmathsetmacro{\i}{\i - 1}
                \Square{\i}{\j}
            }
        }
        \foreach \a/\b [count=\i] in {5/7,5/7,5/8}{
            \foreach \j in {\a,...,\b}{
                \pgfmathsetmacro{\i}{\i + 7}
                \DashedSquare{\i}{\j}
            }
        }
        \foreach \a/\b [count=\i] in {-2/-1,-2/0,-2/1}{
            \foreach \j in {\a,...,\b}{
                \pgfmathsetmacro{\i}{\i - 4}
                \DashedSquare{\i}{\j}
            }
        }
        \draw[line width=3*\LineWidth] (6.5,2.5) --++ (1,0);
        \draw[line width=2*\LineWidth, triangle 60-] (7,2.2) --++ (0,-1);
    \end{scope}
\end{tikzpicture}
\end{document}
