\documentclass{standalone}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows} 

%Pour dessiner les tableaux boisÃ©s.
\usetikzlibrary{shapes.geometric}

\newcommand{\LineWidth}{1}
\newcommand{\SizePoint}{.10*\LineWidth}

\newcommand{\Square}[2]{
    \draw[color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,0)--++ (0,-1) -- cycle;
    }
\newcommand{\DashedSquare}[2]{
    \draw[dashed, color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,0)--++ (0,-1) -- cycle;
    }
\newcommand{\Point}[2]{
    \filldraw[color=black] (#1, #2) circle (\SizePoint);
    }

%Pour colorier des carrés
\newcommand{\ColoredSquare}[3][white]{
    \filldraw[color=#1] (#2-.5, #3-.5) --++ (1,0) --++ (0,1) --++ (-1,0) -- cycle;
    }
\begin{document}
\begin{tikzpicture}
    \begin{scope}
        \DashedSquare{8}{6}
        \filldraw[color=black] (8, 6) circle (\SizePoint);
        \foreach \a/\b [count=\i] in {0/2,0/2,0/3,1/4,1/4,3/4,3/6,4/6}{
            \foreach \j in {\a,...,\b}{
                \pgfmathsetmacro{\i}{\i - 1}
                \Square{\i}{\j}
            }
        }
        \foreach \y [count=\x] in {2,2,3,4,4,4,6,6}{
            \Point{\x-1}{\y}
        }
        \foreach \x [count=\y] in {2,4,4,6,7,7}{
            \Point{\x}{\y-1}
        }
    \end{scope}
    \begin{scope}[
        edge/.code={},
        style={
            level 1/.style={sibling distance=5cm},
            level 2/.style={sibling distance=3cm},
            level 3/.style={sibling distance=1.5cm},
        },
        every node/.style={draw,fill,circle,transform shape},
        xshift=400,
        yshift=170,
        scale=.8
    ]
        \node{}
            child{ node{} 
                child{ node{} }
                child{ node{} 
                    child{ node{} }
                    child{ node{} 
                        child{ node{} 
                            child{ node{} }
                            child{ node{} }
                        }
                        child{ node{} }
                    }
                    child{ node{} }
                }
            }
            child{ node{} 
                child{ node{} 
                    child{ node{}
                        child{ node{} }
                    }
                }
            }
        ;
    \end{scope}
\end{tikzpicture}
\end{document}
